{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\f0\fs22 # Daily air quality and meteorological measurementa for majors world-wide cities in 2020\par
# By using this data you agree with the terms of service: {{\field{\*\fldinst{HYPERLINK https://aqicn.org/data-platform/tos/ }}{\fldrslt{https://aqicn.org/data-platform/tos/\ul0\cf0}}}}\f0\fs22\par
# For more information check: {{\field{\*\fldinst{HYPERLINK https://aqicn.org/data-platform/covid19/ }}{\fldrslt{https://aqicn.org/data-platform/covid19/\ul0\cf0}}}}\f0\fs22\par
# Data-Set Generated on 2020-04-20T20:48:49+01:00\par
Date,Country,City,Specie,count,min,max,median,variance\par
2020-01-22,US,Los Angeles,wind speed,35,0.1,3.1,0.9,9.21\par
2020-02-29,US,Los Angeles,wind speed,64,0.1,5.0,1.8,20.97\par
2020-03-15,US,Los Angeles,wind speed,66,0.1,5.4,1.4,22.01\par
2020-01-28,US,Los Angeles,wind speed,65,0.1,6.7,1.0,23.87\par
2020-02-04,US,Los Angeles,wind speed,70,0.1,7.2,1.9,32.43\par
2020-02-08,US,Los Angeles,wind speed,48,0.1,5.2,1.5,22.90\par
2020-02-25,US,Los Angeles,wind speed,49,0.1,3.9,0.4,9.98\par
2020-03-03,US,Los Angeles,wind speed,4,0.1,0.5,0.1,0.53\par
2020-01-07,US,Los Angeles,wind speed,101,0.1,3.8,0.8,10.90\par
2020-01-19,US,Los Angeles,wind speed,60,0.1,3.6,0.5,4.17\par
2020-03-09,US,Los Angeles,wind speed,48,0.1,8.8,1.5,46.00\par
2020-01-02,US,Los Angeles,wind speed,12,0.1,5.0,2.0,26.24\par
2020-01-23,US,Los Angeles,wind speed,48,0.1,4.2,1.6,16.73\par
2020-01-30,US,Los Angeles,wind speed,60,0.1,2.5,0.3,4.20\par
2020-02-28,US,Los Angeles,wind speed,57,0.1,4.1,1.5,12.89\par
2020-01-06,US,Los Angeles,wind speed,106,0.1,7.0,0.6,15.75\par
2020-01-08,US,Los Angeles,wind speed,48,0.1,2.7,1.5,6.85\par
2020-01-15,US,Los Angeles,wind speed,40,0.1,4.0,1.4,11.16\par
2020-01-24,US,Los Angeles,wind speed,51,0.1,3.5,1.3,9.16\par
2020-01-25,US,Los Angeles,wind speed,59,0.1,2.7,1.0,7.26\par
2020-01-26,US,Los Angeles,wind speed,59,0.1,2.8,0.8,3.84\par
2020-03-12,US,Los Angeles,wind speed,52,0.1,6.8,0.8,27.77\par
2020-03-13,US,Los Angeles,wind speed,60,0.1,3.0,0.6,7.44\par
2020-03-17,US,Los Angeles,wind speed,30,0.1,4.6,1.5,16.97\par
2020-03-25,US,Los Angeles,wind speed,57,0.1,9.2,3.6,66.21\par
2020-02-26,US,Los Angeles,wind speed,55,0.1,4.9,1.5,16.17\par
2020-03-21,US,Los Angeles,wind speed,44,0.1,5.6,2.4,24.45\par
2020-03-26,US,Los Angeles,wind speed,62,0.2,11.9,4.1,98.14\par
2020-02-27,US,Los Angeles,wind speed,49,0.1,2.5,0.7,4.40\par
2020-03-08,US,Los Angeles,wind speed,44,0.1,4.9,1.9,28.28\par
2020-03-11,US,Los Angeles,wind speed,63,0.1,4.0,1.8,16.51\par
2020-03-14,US,Los Angeles,wind speed,61,0.1,4.1,1.0,11.13\par
2020-03-18,US,Los Angeles,wind speed,62,0.1,10.2,2.1,79.19\par
2020-03-22,US,Los Angeles,wind speed,53,0.1,4.7,2.4,20.38\par
2020-01-04,US,Los Angeles,wind speed,73,0.1,4.3,0.6,16.12\par
2020-01-13,US,Los Angeles,wind speed,45,0.1,3.1,1.2,10.97\par
2020-01-16,US,Los Angeles,wind speed,64,0.1,5.0,1.3,15.66\par
2020-01-17,US,Los Angeles,wind speed,57,0.1,3.5,1.5,7.91\par
2020-03-06,US,Los Angeles,wind speed,57,0.1,5.5,2.2,19.57\par
2020-03-10,US,Los Angeles,wind speed,63,0.1,7.5,3.0,41.23\par
2020-01-20,US,Los Angeles,wind speed,56,0.1,3.4,0.6,8.52\par
2020-01-29,US,Los Angeles,wind speed,66,0.1,8.7,1.0,33.06\par
2020-03-16,US,Los Angeles,wind speed,62,0.2,10.2,2.3,75.05\par
2020-03-30,US,Los Angeles,wind speed,24,0.6,7.1,2.5,39.05\par
2020-01-11,US,Los Angeles,wind speed,49,0.1,3.6,1.0,11.72\par
2020-02-01,US,Los Angeles,wind speed,53,0.1,5.4,0.6,21.02\par
2020-02-02,US,Los Angeles,wind speed,57,0.1,5.4,1.8,21.29\par
2020-02-05,US,Los Angeles,wind speed,52,0.1,4.1,1.0,16.03\par
2020-02-07,US,Los Angeles,wind speed,47,0.1,4.2,1.6,10.22\par
2020-03-28,US,Los Angeles,wind speed,56,0.1,6.5,2.0,23.65\par
2020-01-05,US,Los Angeles,wind speed,75,0.1,5.0,0.9,20.35\par
2020-01-10,US,Los Angeles,wind speed,53,0.1,3.3,0.5,7.37\par
2020-02-06,US,Los Angeles,wind speed,50,0.1,4.1,1.5,11.96\par
2020-03-04,US,Los Angeles,wind speed,38,0.1,4.0,2.4,16.06\par
2020-03-05,US,Los Angeles,wind speed,61,0.1,7.9,1.6,46.56\par
2020-03-23,US,Los Angeles,wind speed,57,0.1,8.3,2.9,34.69\par
2020-01-03,US,Los Angeles,wind speed,54,0.1,6.0,1.3,25.21\par
2020-01-12,US,Los Angeles,wind speed,48,0.1,4.7,0.7,16.16\par
2020-01-27,US,Los Angeles,wind speed,57,0.1,5.6,0.8,22.22\par
2020-01-31,US,Los Angeles,wind speed,53,0.1,5.2,1.0,22.32\par
2020-02-03,US,Los Angeles,wind speed,72,0.1,11.6,6.0,120.88\par
2020-03-02,US,Los Angeles,wind speed,21,0.1,4.8,0.2,14.39\par
2020-03-24,US,Los Angeles,wind speed,55,0.1,7.4,2.5,33.32\par
2020-03-29,US,Los Angeles,wind speed,54,0.1,9.1,3.0,67.24\par
2020-01-21,US,Los Angeles,wind speed,52,0.1,5.0,1.0,17.90\par
2020-03-07,US,Los Angeles,wind speed,62,0.1,7.6,1.8,44.68\par
2020-03-19,US,Los Angeles,wind speed,61,0.1,5.8,2.5,26.85\par
2020-03-01,US,Los Angeles,wind speed,64,0.1,8.1,1.5,45.39\par
2020-03-20,US,Los Angeles,wind speed,64,0.1,4.8,2.0,15.87\par
2020-01-09,US,Los Angeles,wind speed,51,0.1,8.2,1.0,59.18\par
2020-01-14,US,Los Angeles,wind speed,47,0.1,2.8,1.0,6.82\par
2020-01-18,US,Los Angeles,wind speed,68,0.1,4.1,1.1,9.14\par
2020-03-27,US,Los Angeles,wind speed,65,0.1,8.8,3.0,46.37\par
2020-03-31,US,Los Angeles,wind speed,39,0.1,4.1,1.0,14.57\par
2020-01-28,US,Los Angeles,pressure,71,1016.3,1022.5,1020.8,45.90\par
2020-03-25,US,Los Angeles,pressure,71,1014.8,1019.8,1017.3,25.98\par
2020-03-16,US,Los Angeles,pressure,72,1012.9,1019.0,1015.6,31.51\par
2020-04-01,US,Los Angeles,pressure,72,1009.5,1012.6,1010.9,6.23\par
2020-04-02,US,Los Angeles,pressure,72,1012.3,1015.2,1014.0,6.42\par
2020-04-09,US,Los Angeles,pressure,72,1017.7,1020.6,1018.8,5.36\par
2020-01-15,US,Los Angeles,pressure,72,1013.7,1018.4,1016.0,16.63\par
2020-01-22,US,Los Angeles,pressure,72,1019.2,1023.1,1021.4,11.96\par
2020-02-05,US,Los Angeles,pressure,72,1019.2,1023.6,1021.6,13.04\par
2020-03-09,US,Los Angeles,pressure,72,1015.0,1020.0,1018.2,19.29\par
2020-03-11,US,Los Angeles,pressure,72,1013.2,1018.0,1016.1,24.28\par
2020-03-17,US,Los Angeles,pressure,48,1012.8,1016.9,1015.0,11.60\par
2020-03-30,US,Los Angeles,pressure,54,1019.8,1024.7,1021.2,11.92\par
2020-04-08,US,Los Angeles,pressure,68,1014.2,1019.4,1016.2,18.50\par
2020-01-06,US,Los Angeles,pressure,109,1022.1,1026.1,1023.4,11.16\par
2020-01-09,US,Los Angeles,pressure,72,1010.8,1017.8,1015.0,30.76\par
2020-01-20,US,Los Angeles,pressure,72,1015.9,1019.6,1017.6,9.14\par
2020-04-17,US,Los Angeles,pressure,68,1012.7,1016.9,1014.7,12.30\par
2020-03-24,US,Los Angeles,pressure,72,1019.0,1022.8,1020.8,11.03\par
2020-04-06,US,Los Angeles,pressure,72,1009.6,1016.9,1013.1,42.98\par
2020-04-11,US,Los Angeles,pressure,60,1013.4,1017.0,1014.7,9.12\par
2020-01-31,US,Los Angeles,pressure,72,1019.3,1025.0,1022.4,20.58\par
2020-02-07,US,Los Angeles,pressure,72,1016.0,1020.6,1018.2,13.94\par
2020-02-27,US,Los Angeles,pressure,72,1018.5,1022.7,1020.4,12.33\par
2020-03-27,US,Los Angeles,pressure,72,1015.3,1021.8,1018.8,35.74\par
2020-03-31,US,Los Angeles,pressure,72,1011.4,1021.1,1016.1,83.11\par
2020-01-26,US,Los Angeles,pressure,72,1019.4,1022.4,1020.5,6.68\par
2020-03-02,US,Los Angeles,pressure,39,1009.9,1013.2,1011.6,10.60\par
2020-03-22,US,Los Angeles,pressure,72,1016.3,1021.1,1019.4,22.17\par
2020-03-06,US,Los Angeles,pressure,72,1013.7,1017.8,1016.0,12.20\par
2020-03-14,US,Los Angeles,pressure,72,1016.7,1020.3,1019.3,10.41\par
2020-03-18,US,Los Angeles,pressure,69,1007.2,1013.6,1009.1,26.57\par
2020-04-20,US,Los Angeles,pressure,38,1016.3,1019.2,1017.6,7.54\par
2020-01-16,US,Los Angeles,pressure,72,1015.6,1021.1,1017.0,20.06\par
2020-01-27,US,Los Angeles,pressure,72,1020.5,1024.1,1021.7,8.56\par
2020-02-06,US,Los Angeles,pressure,72,1016.1,1022.2,1019.8,26.54\par
2020-03-20,US,Los Angeles,pressure,72,1019.5,1023.7,1021.6,12.52\par
2020-04-16,US,Los Angeles,pressure,72,1012.0,1014.8,1013.5,4.20\par
2020-04-18,US,Los Angeles,pressure,72,1015.7,1018.9,1017.2,6.93\par
2020-01-19,US,Los Angeles,pressure,72,1015.9,1021.3,1018.2,17.14\par
2020-02-03,US,Los Angeles,pressure,72,1008.9,1016.5,1011.5,40.65\par
2020-02-08,US,Los Angeles,pressure,63,1012.6,1018.1,1016.7,35.38\par
2020-03-08,US,Los Angeles,pressure,72,1014.4,1019.3,1016.3,14.22\par
2020-04-05,US,Los Angeles,pressure,72,1010.4,1013.2,1011.8,5.23\par
2020-01-17,US,Los Angeles,pressure,72,1019.8,1024.5,1022.0,15.27\par
2020-01-25,US,Los Angeles,pressure,72,1015.7,1020.6,1017.0,18.53\par
2020-02-02,US,Los Angeles,pressure,72,1009.1,1017.7,1013.9,62.81\par
2020-03-04,US,Los Angeles,pressure,50,1018.6,1021.7,1019.7,6.39\par
2020-03-07,US,Los Angeles,pressure,66,1013.8,1017.2,1015.6,8.52\par
2020-03-19,US,Los Angeles,pressure,72,1011.7,1022.2,1018.6,87.65\par
2020-03-28,US,Los Angeles,pressure,72,1018.2,1023.0,1020.6,21.92\par
2020-04-03,US,Los Angeles,pressure,68,1011.2,1015.5,1013.8,14.94\par
2020-01-02,US,Los Angeles,pressure,7,1018.2,1019.7,1018.5,3.26\par
2020-01-07,US,Los Angeles,pressure,120,1015.3,1023.7,1018.6,54.22\par
2020-02-25,US,Los Angeles,pressure,59,1019.7,1024.8,1021.6,16.72\par
2020-02-29,US,Los Angeles,pressure,72,1014.9,1018.6,1017.0,10.36\par
2020-03-05,US,Los Angeles,pressure,72,1016.1,1021.9,1020.2,38.08\par
2020-03-10,US,Los Angeles,pressure,72,1014.3,1018.3,1016.1,8.86\par
2020-01-10,US,Los Angeles,pressure,72,1018.0,1025.1,1022.5,31.65\par
2020-02-04,US,Los Angeles,pressure,72,1016.3,1023.2,1019.6,26.51\par
2020-02-28,US,Los Angeles,pressure,72,1016.5,1020.6,1018.6,10.70\par
2020-04-14,US,Los Angeles,pressure,72,1016.8,1021.3,1019.7,19.36\par
2020-04-15,US,Los Angeles,pressure,72,1013.0,1019.1,1016.8,36.51\par
2020-01-21,US,Los Angeles,pressure,72,1018.6,1022.8,1020.3,11.01\par
2020-03-12,US,Los Angeles,pressure,72,1006.7,1013.9,1009.6,22.80\par
2020-03-21,US,Los Angeles,pressure,72,1018.5,1021.3,1020.3,6.43\par
2020-02-01,US,Los Angeles,pressure,72,1016.9,1024.8,1022.3,64.64\par
2020-03-29,US,Los Angeles,pressure,69,1017.1,1020.3,1018.6,7.67\par
2020-04-04,US,Los Angeles,pressure,72,1010.3,1014.1,1012.1,8.87\par
2020-04-12,US,Los Angeles,pressure,72,1015.9,1019.0,1017.5,7.62\par
2020-01-03,US,Los Angeles,pressure,112,1018.8,1026.9,1022.8,45.10\par
2020-01-08,US,Los Angeles,pressure,73,1013.5,1017.4,1015.5,8.33\par
2020-01-12,US,Los Angeles,pressure,72,1015.8,1020.7,1018.4,15.73\par
2020-04-13,US,Los Angeles,pressure,72,1018.0,1021.3,1019.4,6.67\par
2020-01-13,US,Los Angeles,pressure,72,1016.6,1021.3,1018.6,11.74\par
2020-01-18,US,Los Angeles,pressure,72,1019.2,1024.4,1021.7,21.15\par
2020-03-01,US,Los Angeles,pressure,72,1012.1,1016.7,1014.1,14.76\par
2020-03-15,US,Los Angeles,pressure,72,1018.4,1021.1,1019.5,4.37\par
2020-04-10,US,Los Angeles,pressure,67,1013.2,1018.1,1015.0,14.65\par
2020-01-05,US,Los Angeles,pressure,98,1020.7,1026.3,1023.7,18.97\par
2020-01-14,US,Los Angeles,pressure,72,1017.1,1022.2,1018.8,18.14\par
2020-01-30,US,Los Angeles,pressure,72,1016.9,1020.5,1018.7,7.69\par
2020-01-24,US,Los Angeles,pressure,72,1013.2,1017.4,1015.9,11.74\par
2020-01-29,US,Los Angeles,pressure,69,1013.1,1018.9,1016.1,20.15\par
2020-02-26,US,Los Angeles,pressure,72,1020.8,1026.8,1023.7,37.73\par
2020-03-13,US,Los Angeles,pressure,72,1009.1,1017.1,1012.9,50.94\par
2020-03-23,US,Los Angeles,pressure,70,1016.8,1022.3,1020.5,28.62\par
2020-01-04,US,Los Angeles,pressure,120,1022.0,1028.7,1025.5,16.73\par
2020-01-11,US,Los Angeles,pressure,72,1017.0,1024.0,1020.7,52.34\par
2020-01-23,US,Los Angeles,pressure,68,1015.8,1021.5,1017.9,32.54\par
2020-03-26,US,Los Angeles,pressure,72,1014.1,1017.2,1015.9,6.52\par
2020-04-07,US,Los Angeles,pressure,71,1012.3,1018.0,1016.6,25.58\par
2020-04-19,US,Los Angeles,pressure,72,1015.5,1018.9,1017.2,8.63\par
2020-04-07,US,Los Angeles,wind-gust,29,0.1,14.9,2.4,174.64\par
2020-04-10,US,Los Angeles,wind-gust,25,0.1,8.7,2.7,84.01\par
2020-01-03,US,Los Angeles,wind-gust,63,0.1,5.0,1.2,24.08\par
2020-01-05,US,Los Angeles,wind-gust,73,0.1,6.4,1.0,31.00\par
2020-04-02,US,Los Angeles,wind-gust,36,0.1,10.3,2.2,112.99\par
2020-04-03,US,Los Angeles,wind-gust,30,0.1,8.9,2.7,75.86\par
2020-04-04,US,Los Angeles,wind-gust,32,0.1,8.0,2.0,65.65\par
2020-04-05,US,Los Angeles,wind-gust,39,0.1,9.3,3.2,89.94\par
2020-04-12,US,Los Angeles,wind-gust,27,0.1,7.2,3.1,60.23\par
2020-04-18,US,Los Angeles,wind-gust,31,0.2,10.6,4.3,129.02\par
2020-04-20,US,Los Angeles,wind-gust,15,0.2,5.6,1.7,37.83\par
2020-04-16,US,Los Angeles,wind-gust,31,0.3,8.0,1.3,77.80\par
2020-04-17,US,Los Angeles,wind-gust,35,0.1,9.0,2.3,77.84\par
2020-03-30,US,Los Angeles,wind-gust,13,0.1,10.7,1.1,133.16\par
2020-04-01,US,Los Angeles,wind-gust,31,0.1,8.3,3.8,71.22\par
2020-04-06,US,Los Angeles,wind-gust,43,0.1,11.8,4.2,133.69\par
2020-04-08,US,Los Angeles,wind-gust,31,0.1,8.5,1.0,66.24\par
2020-04-11,US,Los Angeles,wind-gust,27,0.1,9.2,3.1,103.95\par
2020-04-15,US,Los Angeles,wind-gust,27,0.1,11.5,1.1,98.80\par
2020-04-19,US,Los Angeles,wind-gust,35,0.1,11.7,3.2,99.41\par
2020-03-31,US,Los Angeles,wind-gust,19,0.1,4.0,1.0,15.00\par
2020-04-13,US,Los Angeles,wind-gust,33,0.1,10.5,1.7,98.79\par
2020-04-14,US,Los Angeles,wind-gust,21,0.1,12.0,3.8,185.56\par
2020-01-02,US,Los Angeles,wind-gust,10,0.1,2.0,0.3,4.47\par
2020-01-04,US,Los Angeles,wind-gust,78,0.1,8.0,1.3,43.66\par
2020-04-09,US,Los Angeles,wind-gust,28,0.1,6.7,3.3,28.99\par
2020-01-09,US,Los Angeles,co,24,2.0,11.7,6.5,87.71\par
2020-01-22,US,Los Angeles,co,24,2.6,10.8,4.9,56.39\par
2020-03-08,US,Los Angeles,co,24,1.6,5.5,2.2,13.98\par
2020-03-20,US,Los Angeles,co,24,2.0,4.2,2.7,2.77\par
2020-04-17,US,Los Angeles,co,24,1.9,3.7,2.4,2.15\par
2020-01-06,US,Los Angeles,co,48,2.4,13.8,6.2,114.45\par
2020-04-13,US,Los Angeles,co,24,1.8,4.5,2.5,4.44\par
2020-02-22,US,Los Angeles,co,24,1.5,3.2,1.8,1.56\par
2020-03-19,US,Los Angeles,co,24,2.0,8.2,2.9,32.67\par
2020-01-13,US,Los Angeles,co,24,2.9,10.0,6.5,54.83\par
2020-02-26,US,Los Angeles,co,24,2.9,14.6,8.0,152.82\par
2020-02-13,US,Los Angeles,co,24,2.5,10.7,4.4,70.83\par
2020-01-18,US,Los Angeles,co,24,2.4,12.2,5.2,51.94\par
2020-02-20,US,Los Angeles,co,24,2.5,12.2,7.0,84.17\par
2020-03-05,US,Los Angeles,co,24,3.0,7.6,4.8,20.27\par
2020-03-12,US,Los Angeles,co,24,2.7,10.0,5.9,44.83\par
2020-03-29,US,Los Angeles,co,23,1.6,5.0,2.5,13.91\par
2020-01-08,US,Los Angeles,co,25,2.4,11.9,5.6,90.20\par
2020-02-03,US,Los Angeles,co,24,1.9,6.3,2.3,13.84\par
2020-02-07,US,Los Angeles,co,18,3.5,13.4,6.8,88.13\par
2020-03-14,US,Los Angeles,co,24,2.4,5.3,3.0,7.17\par
2020-01-21,US,Los Angeles,co,24,2.0,8.3,3.8,29.35\par
2020-03-03,US,Los Angeles,co,18,2.6,11.7,3.6,70.04\par
2020-04-05,US,Los Angeles,co,22,1.5,2.4,1.6,0.52\par
2020-02-15,US,Los Angeles,co,24,2.8,11.2,6.5,84.18\par
2020-02-24,US,Los Angeles,co,24,3.0,11.6,5.9,57.05\par
2020-03-23,US,Los Angeles,co,24,2.0,4.3,2.3,4.55\par
2020-03-25,US,Los Angeles,co,20,0.7,3.7,1.3,6.09\par
2020-02-21,US,Los Angeles,co,24,2.3,11.4,3.9,77.40\par
2020-01-25,US,Los Angeles,co,24,4.4,15.4,8.9,91.37\par
2020-02-10,US,Los Angeles,co,24,1.7,11.2,4.2,95.12\par
2020-02-28,US,Los Angeles,co,24,2.2,8.8,4.7,43.67\par
2020-04-06,US,Los Angeles,co,23,1.4,2.3,1.8,0.42\par
2020-03-10,US,Los Angeles,co,24,2.0,3.0,2.5,0.63\par
2020-03-31,US,Los Angeles,co,24,2.7,10.4,3.7,31.39\par
2020-04-02,US,Los Angeles,co,24,1.5,3.8,1.9,2.72\par
2020-04-15,US,Los Angeles,co,24,2.5,8.4,3.7,26.53\par
2020-03-07,US,Los Angeles,co,22,1.7,2.8,2.0,1.12\par
2020-02-04,US,Los Angeles,co,24,2.7,13.0,5.6,88.90\par
2020-02-18,US,Los Angeles,co,24,3.3,10.2,4.8,43.82\par
2020-02-19,US,Los Angeles,co,24,3.2,8.0,3.7,16.76\par
2020-04-20,US,Los Angeles,co,12,2.2,5.0,2.9,8.62\par
2020-01-20,US,Los Angeles,co,24,3.3,13.7,6.8,110.74\par
2020-02-23,US,Los Angeles,co,24,1.8,6.7,3.3,22.98\par
2020-01-02,US,Los Angeles,co,47,2.3,13.2,7.2,95.33\par
2020-02-16,US,Los Angeles,co,21,2.6,10.0,7.9,71.31\par
2020-02-17,US,Los Angeles,co,24,3.3,12.8,7.3,73.02\par
2020-03-24,US,Los Angeles,co,21,0.9,8.3,3.5,43.05\par
2020-02-06,US,Los Angeles,co,20,2.5,12.7,6.9,89.02\par
2020-01-12,US,Los Angeles,co,24,2.6,12.5,5.0,94.76\par
2020-03-18,US,Los Angeles,co,24,2.2,7.5,3.5,24.68\par
2020-04-04,US,Los Angeles,co,24,1.8,4.2,2.2,4.71\par
2020-04-16,US,Los Angeles,co,23,2.2,6.3,2.8,17.79\par
2019-12-31,US,Los Angeles,co,24,2.8,13.5,7.7,111.80\par
2020-02-08,US,Los Angeles,co,24,2.3,14.0,8.8,172.58\par
2020-03-02,US,Los Angeles,co,13,1.8,9.9,3.8,82.22\par
2020-03-04,US,Los Angeles,co,24,2.6,11.5,4.6,65.89\par
2020-04-09,US,Los Angeles,co,24,1.5,2.4,2.0,0.57\par
2020-01-23,US,Los Angeles,co,24,3.2,14.8,6.7,133.50\par
2020-04-12,US,Los Angeles,co,23,1.8,3.2,2.3,1.06\par
2020-03-13,US,Los Angeles,co,24,1.9,5.0,3.5,6.83\par
2020-04-19,US,Los Angeles,co,18,1.9,2.5,2.0,0.31\par
2020-01-15,US,Los Angeles,co,23,4.5,13.5,7.7,64.04\par
2020-03-09,US,Los Angeles,co,24,1.9,7.8,3.0,36.89\par
2020-01-29,US,Los Angeles,co,24,2.0,11.6,5.2,63.21\par
2020-01-19,US,Los Angeles,co,24,2.3,13.7,5.4,98.07\par
2020-03-17,US,Los Angeles,co,24,2.0,7.9,3.0,33.26\par
2020-04-01,US,Los Angeles,co,24,1.8,5.7,2.8,9.92\par
2020-04-07,US,Los Angeles,co,24,1.7,4.0,2.3,4.28\par
2020-01-10,US,Los Angeles,co,20,2.9,13.5,7.4,83.49\par
2020-01-24,US,Los Angeles,co,24,4.7,14.9,7.5,79.72\par
2020-01-07,US,Los Angeles,co,48,2.4,13.7,4.5,113.04\par
2020-02-25,US,Los Angeles,co,24,3.3,13.8,7.0,116.94\par
2020-04-03,US,Los Angeles,co,22,2.0,5.5,2.9,9.97\par
2020-01-26,US,Los Angeles,co,24,3.4,6.3,4.5,4.45\par
2020-01-04,US,Los Angeles,co,44,4.4,15.9,8.5,115.45\par
2020-01-05,US,Los Angeles,co,48,3.3,14.4,8.0,121.03\par
2020-01-14,US,Los Angeles,co,24,3.4,10.7,7.2,55.00\par
2020-02-11,US,Los Angeles,co,24,2.0,8.5,5.0,56.06\par
2020-03-26,US,Los Angeles,co,20,0.7,6.2,1.2,20.81\par
2020-04-08,US,Los Angeles,co,24,1.7,4.7,2.2,9.49\par
2020-01-03,US,Los Angeles,co,48,3.7,15.6,7.4,113.90\par
2020-02-29,US,Los Angeles,co,24,1.9,7.7,2.8,47.19\par
2020-03-27,US,Los Angeles,co,21,1.4,6.9,2.4,30.36\par
2020-01-31,US,Los Angeles,co,24,3.8,16.0,9.6,162.07\par
2020-02-01,US,Los Angeles,co,24,3.0,13.2,6.2,104.98\par
2020-01-11,US,Los Angeles,co,24,2.4,14.4,9.0,139.36\par
2020-01-17,US,Los Angeles,co,24,1.6,11.7,3.9,91.92\par
2020-04-18,US,Los Angeles,co,24,1.8,2.5,2.2,0.55\par
2019-12-30,US,Los Angeles,co,24,2.6,11.5,4.2,95.54\par
2020-02-12,US,Los Angeles,co,24,2.3,13.2,5.8,81.95\par
2020-02-09,US,Los Angeles,co,24,1.2,7.5,2.5,28.49\par
2020-02-02,US,Los Angeles,co,24,2.0,9.0,5.0,49.07\par
2020-01-28,US,Los Angeles,co,24,3.0,9.7,5.6,44.71\par
2020-02-27,US,Los Angeles,co,23,2.6,14.5,6.8,123.91\par
2020-03-01,US,Los Angeles,co,24,1.8,2.7,2.2,0.84\par
2020-03-06,US,Los Angeles,co,24,2.2,10.9,4.8,55.24\par
2020-03-11,US,Los Angeles,co,24,1.7,6.2,2.5,14.16\par
2020-03-15,US,Los Angeles,co,20,1.9,4.5,2.4,4.62\par
2020-03-22,US,Los Angeles,co,24,2.0,5.4,2.5,15.33\par
2020-01-01,US,Los Angeles,co,24,1.7,10.3,5.5,60.50\par
2020-03-30,US,Los Angeles,co,24,1.8,5.6,2.7,14.40\par
2020-02-05,US,Los Angeles,co,24,2.9,10.0,4.0,70.22\par
2020-02-14,US,Los Angeles,co,23,2.9,12.2,7.5,80.58\par
2020-03-21,US,Los Angeles,co,24,1.9,5.7,2.7,14.58\par
2020-03-28,US,Los Angeles,co,24,1.7,4.8,2.2,5.53\par
2020-01-30,US,Los Angeles,co,24,2.8,15.4,6.4,159.72\par
2020-01-27,US,Los Angeles,co,24,4.0,11.2,5.7,46.75\par
2020-04-10,US,Los Angeles,co,22,1.8,7.5,2.2,29.56\par
2020-04-14,US,Los Angeles,co,24,2.5,7.6,4.0,22.24\par
2020-01-16,US,Los Angeles,co,24,2.0,13.9,4.3,167.38\par
2020-04-11,US,Los Angeles,co,24,2.0,6.9,2.6,20.83\par
2020-03-16,US,Los Angeles,co,24,1.9,7.5,2.6,27.17\par
2020-03-30,US,Los Angeles,pm25,71,8.0,53.0,39.0,1126.99\par
2020-01-05,US,Los Angeles,pm25,120,24.0,124.0,61.0,4646.95\par
2020-01-13,US,Los Angeles,pm25,72,30.0,97.0,63.0,3617.31\par
2020-01-18,US,Los Angeles,pm25,72,11.0,96.0,44.0,5677.18\par
2020-03-24,US,Los Angeles,pm25,68,9.0,40.0,25.0,665.19\par
2020-01-24,US,Los Angeles,pm25,72,30.0,88.0,55.0,2457.56\par
2020-01-27,US,Los Angeles,pm25,72,23.0,119.0,76.0,5256.05\par
2020-03-05,US,Los Angeles,pm25,64,30.0,131.0,63.0,4582.44\par
2020-03-18,US,Los Angeles,pm25,72,2.0,69.0,30.0,2683.85\par
2020-02-06,US,Los Angeles,pm25,66,15.0,72.0,52.0,1576.22\par
2020-03-01,US,Los Angeles,pm25,72,4.0,55.0,38.0,1333.00\par
2020-03-03,US,Los Angeles,pm25,50,5.0,68.0,32.0,2831.84\par
2020-04-06,US,Los Angeles,pm25,46,3.0,24.0,12.0,290.43\par
2020-01-01,US,Los Angeles,pm25,48,21.0,175.0,61.0,16928.90\par
2020-03-31,US,Los Angeles,pm25,71,25.0,72.0,42.0,1311.52\par
2020-03-12,US,Los Angeles,pm25,72,6.0,60.0,29.0,1987.13\par
2020-01-15,US,Los Angeles,pm25,72,55.0,152.0,94.0,5173.73\par
2020-03-07,US,Los Angeles,pm25,58,3.0,59.0,20.0,1876.92\par
2020-03-11,US,Los Angeles,pm25,68,5.0,42.0,20.0,743.17\par
2020-01-06,US,Los Angeles,pm25,114,5.0,112.0,46.0,6446.78\par
2020-03-25,US,Los Angeles,pm25,63,1.0,39.0,14.0,767.23\par
2020-03-26,US,Los Angeles,pm25,68,5.0,64.0,17.0,1360.01\par
2020-01-03,US,Los Angeles,pm25,120,30.0,105.0,63.0,3248.23\par
2020-01-22,US,Los Angeles,pm25,72,25.0,80.0,46.0,2070.66\par
2020-03-29,US,Los Angeles,pm25,69,12.0,63.0,42.0,1596.32\par
2020-04-07,US,Los Angeles,pm25,53,3.0,47.0,17.0,1266.01\par
2020-02-03,US,Los Angeles,pm25,66,5.0,52.0,23.0,1396.96\par
2020-02-11,US,Los Angeles,pm25,48,9.0,68.0,34.0,1906.56\par
2020-04-01,US,Los Angeles,pm25,72,20.0,61.0,39.0,1020.40\par
2020-03-15,US,Los Angeles,pm25,72,5.0,44.0,23.0,1014.32\par
2020-02-18,US,Los Angeles,pm25,48,34.0,87.0,59.0,1854.82\par
2020-02-19,US,Los Angeles,pm25,47,47.0,97.0,70.0,2073.02\par
2020-03-02,US,Los Angeles,pm25,38,17.0,65.0,34.0,1734.29\par
2020-03-19,US,Los Angeles,pm25,64,5.0,46.0,21.0,1362.62\par
2020-01-30,US,Los Angeles,pm25,72,17.0,101.0,43.0,3504.69\par
2020-02-12,US,Los Angeles,pm25,48,30.0,72.0,46.0,983.76\par
2020-02-26,US,Los Angeles,pm25,69,1.0,74.0,50.0,3033.70\par
2020-02-16,US,Los Angeles,pm25,48,40.0,89.0,63.0,1476.15\par
2020-03-14,US,Los Angeles,pm25,68,4.0,50.0,18.0,1343.56\par
2020-03-16,US,Los Angeles,pm25,66,8.0,53.0,30.0,1276.16\par
2020-04-11,US,Los Angeles,pm25,70,6.0,42.0,29.0,855.99\par
2020-01-19,US,Los Angeles,pm25,72,5.0,103.0,50.0,5850.92\par
2020-02-07,US,Los Angeles,pm25,69,15.0,131.0,66.0,4898.61\par
2020-02-10,US,Los Angeles,pm25,47,13.0,69.0,38.0,1635.84\par
2020-04-14,US,Los Angeles,pm25,71,13.0,60.0,41.0,1095.35\par
2020-04-17,US,Los Angeles,pm25,41,5.0,53.0,38.0,1314.51\par
2020-01-02,US,Los Angeles,pm25,118,30.0,85.0,61.0,1679.41\par
2020-02-23,US,Los Angeles,pm25,48,25.0,57.0,46.0,784.04\par
2020-02-27,US,Los Angeles,pm25,66,9.0,79.0,46.0,3073.23\par
2020-01-29,US,Los Angeles,pm25,70,9.0,76.0,42.0,2198.23\par
2020-03-21,US,Los Angeles,pm25,67,6.0,95.0,22.0,2335.33\par
2020-04-20,US,Los Angeles,pm25,11,17.0,38.0,34.0,650.55\par
2020-02-04,US,Los Angeles,pm25,72,4.0,53.0,26.0,1762.52\par
2020-02-24,US,Los Angeles,pm25,68,28.0,78.0,56.0,843.17\par
2020-04-10,US,Los Angeles,pm25,57,1.0,51.0,10.0,2220.89\par
2020-02-08,US,Los Angeles,pm25,68,34.0,121.0,71.0,4964.14\par
2020-02-17,US,Los Angeles,pm25,48,45.0,108.0,67.0,1795.95\par
2020-03-28,US,Los Angeles,pm25,72,17.0,53.0,35.0,823.56\par
2020-04-02,US,Los Angeles,pm25,72,23.0,57.0,46.0,542.75\par
2019-12-31,US,Los Angeles,pm25,46,2.0,157.0,51.0,10593.90\par
2020-01-23,US,Los Angeles,pm25,72,17.0,86.0,57.0,4098.97\par
2020-02-01,US,Los Angeles,pm25,72,17.0,78.0,43.0,3275.63\par
2020-02-22,US,Los Angeles,pm25,47,8.0,59.0,34.0,863.76\par
2020-04-12,US,Los Angeles,pm25,68,5.0,50.0,29.0,1428.51\par
2020-02-02,US,Los Angeles,pm25,72,17.0,99.0,57.0,4792.27\par
2020-02-09,US,Los Angeles,pm25,48,13.0,74.0,42.0,2547.64\par
2020-02-15,US,Los Angeles,pm25,48,36.0,106.0,63.0,2052.32\par
2020-04-16,US,Los Angeles,pm25,72,25.0,68.0,44.0,1068.91\par
2020-01-04,US,Los Angeles,pm25,120,25.0,133.0,68.0,4577.94\par
2020-01-26,US,Los Angeles,pm25,72,41.0,151.0,64.0,9563.00\par
2020-01-31,US,Los Angeles,pm25,68,6.0,84.0,46.0,4776.20\par
2020-04-13,US,Los Angeles,pm25,72,5.0,36.0,22.0,781.62\par
2020-01-09,US,Los Angeles,pm25,66,8.0,68.0,42.0,2675.49\par
2020-01-11,US,Los Angeles,pm25,72,10.0,93.0,61.0,4966.29\par
2020-04-05,US,Los Angeles,pm25,38,1.0,37.0,17.0,1289.56\par
2020-01-28,US,Los Angeles,pm25,70,13.0,80.0,48.0,3744.78\par
2020-03-27,US,Los Angeles,pm25,70,3.0,51.0,26.0,1168.78\par
2020-04-03,US,Los Angeles,pm25,57,26.0,66.0,45.0,869.62\par
2020-01-12,US,Los Angeles,pm25,72,28.0,87.0,62.0,2448.86\par
2020-02-21,US,Los Angeles,pm25,48,21.0,111.0,53.0,5008.83\par
2020-03-10,US,Los Angeles,pm25,72,1.0,37.0,17.0,844.04\par
2019-12-30,US,Los Angeles,pm25,48,5.0,83.0,42.0,3699.78\par
2020-03-22,US,Los Angeles,pm25,66,2.0,52.0,26.0,1885.58\par
2020-04-04,US,Los Angeles,pm25,48,25.0,57.0,42.0,597.43\par
2020-01-20,US,Los Angeles,pm25,72,15.0,110.0,61.0,5163.38\par
2020-02-28,US,Los Angeles,pm25,72,8.0,78.0,34.0,3649.01\par
2020-03-13,US,Los Angeles,pm25,71,1.0,59.0,30.0,1470.04\par
2020-01-21,US,Los Angeles,pm25,72,8.0,59.0,34.0,1510.70\par
2020-02-13,US,Los Angeles,pm25,48,25.0,113.0,57.0,2227.16\par
2020-03-04,US,Los Angeles,pm25,72,36.0,73.0,55.0,604.69\par
2020-03-17,US,Los Angeles,pm25,70,3.0,63.0,21.0,1908.41\par
2020-04-18,US,Los Angeles,pm25,13,13.0,30.0,21.0,361.92\par
2020-01-07,US,Los Angeles,pm25,116,9.0,59.0,25.0,1919.22\par
2020-01-25,US,Los Angeles,pm25,72,38.0,143.0,72.0,5799.76\par
2020-03-23,US,Los Angeles,pm25,60,4.0,37.0,14.0,601.31\par
2020-04-19,US,Los Angeles,pm25,23,5.0,30.0,21.0,339.88\par
2020-02-25,US,Los Angeles,pm25,72,25.0,96.0,53.0,2509.23\par
2020-04-08,US,Los Angeles,pm25,63,5.0,55.0,22.0,1489.93\par
2020-04-15,US,Los Angeles,pm25,66,21.0,74.0,44.0,2475.01\par
2020-02-14,US,Los Angeles,pm25,48,26.0,99.0,57.0,2309.78\par
2020-03-09,US,Los Angeles,pm25,72,4.0,69.0,30.0,1505.23\par
2020-02-20,US,Los Angeles,pm25,48,31.0,107.0,70.0,3349.68\par
2020-04-09,US,Los Angeles,pm25,65,5.0,41.0,17.0,948.40\par
2020-01-10,US,Los Angeles,pm25,70,4.0,73.0,53.0,3416.72\par
2020-01-14,US,Los Angeles,pm25,72,38.0,103.0,73.0,2145.62\par
2020-01-16,US,Los Angeles,pm25,72,3.0,157.0,80.0,29856.00\par
2020-03-20,US,Los Angeles,pm25,62,1.0,57.0,25.0,1758.65\par
2020-02-05,US,Los Angeles,pm25,72,5.0,82.0,30.0,4761.06\par
2020-02-29,US,Los Angeles,pm25,72,14.0,62.0,42.0,1365.88\par
2020-03-08,US,Los Angeles,pm25,66,2.0,49.0,17.0,1433.53\par
2020-01-08,US,Los Angeles,pm25,72,22.0,70.0,50.0,1408.44\par
2020-01-17,US,Los Angeles,pm25,72,9.0,66.0,30.0,2122.25\par
2020-03-06,US,Los Angeles,pm25,72,18.0,102.0,54.0,3497.96\par
2020-01-02,US,Los Angeles,so2,9,1.5,1.5,1.5,0.00\par
2020-01-07,US,Los Angeles,so2,3,1.5,1.5,1.5,0.00\par
2020-02-16,US,Los Angeles,so2,2,1.5,1.5,1.5,0.00\par
2020-02-25,US,Los Angeles,so2,3,1.5,1.5,1.5,0.00\par
2020-03-03,US,Los Angeles,so2,3,1.5,1.5,1.5,0.00\par
2020-01-04,US,Los Angeles,so2,3,1.5,1.5,1.5,0.00\par
2020-01-08,US,Los Angeles,so2,3,1.5,1.5,1.5,0.00\par
2020-01-09,US,Los Angeles,so2,3,1.5,1.5,1.5,0.00\par
2020-02-28,US,Los Angeles,so2,4,1.5,2.9,1.5,4.90\par
2020-01-05,US,Los Angeles,so2,3,1.5,1.5,1.5,0.00\par
2020-01-06,US,Los Angeles,so2,3,1.5,1.5,1.5,0.00\par
2020-01-10,US,Los Angeles,so2,3,1.5,1.5,1.5,0.00\par
2020-01-03,US,Los Angeles,so2,3,1.5,1.5,1.5,0.00\par
2020-03-06,US,Los Angeles,so2,3,1.5,1.5,1.5,0.00\par
2020-01-02,US,Los Angeles,wind-speed,12,0.1,5.0,2.0,26.24\par
2020-04-08,US,Los Angeles,wind-speed,50,0.1,5.6,1.8,28.27\par
2020-04-09,US,Los Angeles,wind-speed,65,0.1,4.3,2.0,12.08\par
2020-04-10,US,Los Angeles,wind-speed,47,0.1,6.1,2.5,30.67\par
2020-01-05,US,Los Angeles,wind-speed,75,0.1,5.0,0.9,20.35\par
2020-04-01,US,Los Angeles,wind-speed,55,0.1,5.0,3.0,14.83\par
2020-04-07,US,Los Angeles,wind-speed,53,0.1,9.7,1.5,43.00\par
2020-04-13,US,Los Angeles,wind-speed,56,0.1,6.6,1.9,25.24\par
2020-04-17,US,Los Angeles,wind-speed,57,0.1,5.1,2.1,18.09\par
2020-04-19,US,Los Angeles,wind-speed,62,0.1,7.5,2.5,32.00\par
2020-04-20,US,Los Angeles,wind-speed,25,0.2,3.4,2.0,10.31\par
2020-01-04,US,Los Angeles,wind-speed,73,0.1,4.3,0.6,16.12\par
2020-04-03,US,Los Angeles,wind-speed,56,0.2,5.3,2.5,17.23\par
2020-04-05,US,Los Angeles,wind-speed,71,0.1,5.5,2.2,20.14\par
2020-04-06,US,Los Angeles,wind-speed,66,0.2,6.8,2.8,28.74\par
2020-04-14,US,Los Angeles,wind-speed,43,0.1,8.1,2.5,49.79\par
2020-04-16,US,Los Angeles,wind-speed,54,0.1,4.6,2.1,19.47\par
2020-04-18,US,Los Angeles,wind-speed,60,0.1,7.0,3.0,31.21\par
2020-01-03,US,Los Angeles,wind-speed,54,0.1,6.0,1.3,25.21\par
2020-03-30,US,Los Angeles,wind-speed,24,0.6,7.1,2.5,39.05\par
2020-03-31,US,Los Angeles,wind-speed,39,0.1,4.1,1.0,14.57\par
2020-04-02,US,Los Angeles,wind-speed,58,0.1,6.3,2.6,26.66\par
2020-04-04,US,Los Angeles,wind-speed,63,0.1,5.6,2.0,19.83\par
2020-04-11,US,Los Angeles,wind-speed,42,0.2,5.2,3.0,24.35\par
2020-04-12,US,Los Angeles,wind-speed,51,0.1,4.4,2.0,15.20\par
2020-04-15,US,Los Angeles,wind-speed,44,0.1,7.5,2.0,47.18\par
2020-02-16,US,Los Angeles,no2,48,6.5,32.5,16.7,484.65\par
2020-03-07,US,Los Angeles,no2,43,1.0,15.8,6.5,91.45\par
2020-03-16,US,Los Angeles,no2,44,1.0,32.5,13.0,669.93\par
2020-03-27,US,Los Angeles,no2,47,1.9,47.3,14.9,1186.93\par
2020-04-04,US,Los Angeles,no2,46,1.0,16.7,5.6,153.68\par
2020-04-05,US,Los Angeles,no2,45,1.0,8.4,2.8,35.24\par
2020-01-14,US,Los Angeles,no2,48,11.2,50.1,28.8,600.42\par
2020-02-15,US,Los Angeles,no2,48,8.4,33.4,23.2,500.11\par
2020-04-03,US,Los Angeles,no2,47,1.9,26.9,8.4,551.20\par
2020-04-13,US,Los Angeles,no2,46,1.9,32.5,8.4,733.45\par
2020-01-03,US,Los Angeles,no2,72,22.3,53.3,31.5,586.60\par
2020-01-17,US,Los Angeles,no2,48,1.9,38.0,19.5,1198.89\par
2020-02-21,US,Los Angeles,no2,48,1.9,45.4,22.3,2325.20\par
2020-03-11,US,Los Angeles,no2,46,0.7,32.5,8.4,633.81\par
2020-02-04,US,Los Angeles,no2,42,2.8,49.1,33.4,1212.14\par
2020-02-20,US,Los Angeles,no2,48,6.5,53.3,29.7,1200.96\par
2020-03-15,US,Los Angeles,no2,48,1.9,26.0,6.5,258.46\par
2020-01-18,US,Los Angeles,no2,48,6.5,36.2,24.1,411.01\par
2020-03-12,US,Los Angeles,no2,42,1.8,42.6,26.9,914.26\par
2020-03-30,US,Los Angeles,no2,48,2.8,34.3,12.1,875.39\par
2020-04-15,US,Los Angeles,no2,47,3.8,49.1,24.1,1440.96\par
2020-04-19,US,Los Angeles,no2,46,1.0,8.4,3.8,30.18\par
2020-01-10,US,Los Angeles,no2,48,2.8,45.4,26.0,791.59\par
2020-01-29,US,Los Angeles,no2,47,5.6,54.4,28.8,1175.80\par
2020-02-08,US,Los Angeles,no2,48,7.5,41.7,26.0,868.61\par
2020-02-25,US,Los Angeles,no2,48,11.2,65.3,25.1,1581.91\par
2020-03-17,US,Los Angeles,no2,48,4.7,45.4,22.3,1570.83\par
2020-03-19,US,Los Angeles,no2,48,2.8,38.0,12.1,845.69\par
2020-01-09,US,Los Angeles,no2,48,6.5,49.1,27.8,755.98\par
2020-01-24,US,Los Angeles,no2,44,8.4,44.5,29.7,598.98\par
2020-02-12,US,Los Angeles,no2,46,1.9,38.9,26.9,1420.17\par
2020-04-10,US,Los Angeles,no2,48,1.9,35.2,7.5,745.31\par
2020-04-18,US,Los Angeles,no2,45,1.9,11.2,5.6,62.77\par
2020-04-20,US,Los Angeles,no2,25,0.6,41.7,13.0,1450.83\par
2019-12-31,US,Los Angeles,no2,48,13.0,49.1,32.5,842.01\par
2020-02-28,US,Los Angeles,no2,48,2.8,46.3,27.8,1401.76\par
2020-03-31,US,Los Angeles,no2,42,2.5,45.4,24.1,920.52\par
2020-03-02,US,Los Angeles,no2,26,3.8,30.6,16.7,803.03\par
2020-03-03,US,Los Angeles,no2,35,6.5,38.0,25.1,768.28\par
2020-02-22,US,Los Angeles,no2,45,1.0,19.5,6.5,153.64\par
2020-02-23,US,Los Angeles,no2,48,1.0,24.1,8.4,320.74\par
2020-03-10,US,Los Angeles,no2,46,1.0,30.6,9.3,251.65\par
2020-03-18,US,Los Angeles,no2,48,2.8,47.3,19.5,1477.41\par
2020-01-06,US,Los Angeles,no2,72,9.3,67.4,33.4,1614.37\par
2020-01-07,US,Los Angeles,no2,72,13.9,48.2,32.5,742.71\par
2020-02-13,US,Los Angeles,no2,46,9.3,38.9,26.9,659.30\par
2020-03-01,US,Los Angeles,no2,46,1.9,12.1,4.7,54.87\par
2020-01-04,US,Los Angeles,no2,72,19.5,46.3,29.7,263.60\par
2020-03-04,US,Los Angeles,no2,44,2.8,31.5,16.7,723.70\par
2020-01-01,US,Los Angeles,no2,48,4.7,29.7,20.4,640.80\par
2020-01-12,US,Los Angeles,no2,48,3.8,30.6,19.5,603.97\par
2020-01-15,US,Los Angeles,no2,48,19.5,55.5,32.5,991.81\par
2020-03-23,US,Los Angeles,no2,45,1.9,38.9,10.2,1332.82\par
2020-01-30,US,Los Angeles,no2,48,11.2,51.1,35.2,1050.45\par
2020-02-27,US,Los Angeles,no2,46,9.3,52.2,37.1,874.37\par
2020-02-02,US,Los Angeles,no2,48,1.0,36.2,17.6,1081.21\par
2020-04-02,US,Los Angeles,no2,37,1.0,26.0,6.5,402.75\par
2020-04-09,US,Los Angeles,no2,47,2.8,14.9,7.5,79.49\par
2020-04-17,US,Los Angeles,no2,47,1.0,25.1,7.5,212.59\par
2020-01-21,US,Los Angeles,no2,45,4.7,38.0,22.3,719.55\par
2020-01-23,US,Los Angeles,no2,48,13.0,56.6,31.5,991.90\par
2020-02-03,US,Los Angeles,no2,48,1.0,43.6,6.5,1470.46\par
2020-02-14,US,Los Angeles,no2,47,10.2,45.4,28.8,716.06\par
2020-02-26,US,Los Angeles,no2,48,11.2,52.2,31.5,1325.46\par
2020-04-07,US,Los Angeles,no2,48,2.8,38.0,9.3,650.32\par
2020-01-08,US,Los Angeles,no2,49,6.5,41.7,26.9,745.43\par
2020-03-06,US,Los Angeles,no2,48,5.6,32.5,16.7,468.33\par
2020-02-29,US,Los Angeles,no2,44,1.0,31.5,7.5,963.44\par
2020-03-28,US,Los Angeles,no2,48,2.8,26.0,7.5,180.12\par
2020-04-11,US,Los Angeles,no2,46,1.9,26.0,7.5,536.41\par
2020-04-01,US,Los Angeles,no2,46,1.0,30.6,6.5,674.18\par
2020-02-19,US,Los Angeles,no2,48,2.8,38.0,16.7,709.14\par
2020-04-16,US,Los Angeles,no2,48,1.9,35.2,10.2,759.08\par
2019-12-30,US,Los Angeles,no2,48,10.2,49.1,26.0,1118.21\par
2020-01-11,US,Los Angeles,no2,46,1.0,32.5,23.2,628.38\par
2020-01-16,US,Los Angeles,no2,48,2.8,51.1,24.1,1102.78\par
2020-01-31,US,Los Angeles,no2,48,13.0,60.9,36.2,1012.87\par
2020-02-05,US,Los Angeles,no2,41,11.2,49.1,36.2,1099.07\par
2020-02-10,US,Los Angeles,no2,48,6.5,43.6,26.9,1084.89\par
2020-03-21,US,Los Angeles,no2,48,1.0,26.0,7.5,565.29\par
2020-03-05,US,Los Angeles,no2,48,8.4,39.9,20.4,806.00\par
2020-03-20,US,Los Angeles,no2,48,1.0,24.1,6.5,380.20\par
2020-03-29,US,Los Angeles,no2,46,1.0,16.7,4.7,207.99\par
2020-01-20,US,Los Angeles,no2,48,7.5,38.9,26.9,627.48\par
2020-02-11,US,Los Angeles,no2,48,4.7,41.7,28.8,927.47\par
2020-02-17,US,Los Angeles,no2,48,10.2,35.2,23.2,461.98\par
2020-03-09,US,Los Angeles,no2,48,1.0,45.4,18.6,1162.65\par
2020-01-13,US,Los Angeles,no2,48,7.5,54.4,25.1,1256.31\par
2020-02-18,US,Los Angeles,no2,48,2.8,42.6,22.3,945.11\par
2020-02-24,US,Los Angeles,no2,48,9.3,35.2,20.4,385.21\par
2020-03-26,US,Los Angeles,no2,46,1.0,40.8,10.2,1265.01\par
2020-04-06,US,Los Angeles,no2,42,1.0,35.2,8.4,1268.99\par
2020-04-14,US,Los Angeles,no2,48,4.7,43.6,18.6,1344.09\par
2020-03-13,US,Los Angeles,no2,48,2.8,39.9,16.7,774.15\par
2020-03-22,US,Los Angeles,no2,47,1.0,21.3,4.7,428.31\par
2020-01-02,US,Los Angeles,no2,71,9.3,45.4,24.1,769.37\par
2020-01-05,US,Los Angeles,no2,72,13.9,39.9,26.0,421.23\par
2020-02-06,US,Los Angeles,no2,48,12.1,47.3,31.5,885.96\par
2020-02-07,US,Los Angeles,no2,48,13.0,48.2,32.5,655.49\par
2020-03-24,US,Los Angeles,no2,48,1.9,38.9,14.9,723.98\par
2020-01-19,US,Los Angeles,no2,48,8.4,39.9,23.2,693.11\par
2020-01-22,US,Los Angeles,no2,42,10.2,51.1,24.1,970.43\par
2020-01-26,US,Los Angeles,no2,47,4.7,33.4,14.9,513.47\par
2020-02-09,US,Los Angeles,no2,48,1.0,27.8,6.5,719.94\par
2020-03-25,US,Los Angeles,no2,48,1.0,42.6,10.2,1216.73\par
2020-04-08,US,Los Angeles,no2,48,1.9,51.1,11.2,1413.15\par
2020-02-01,US,Los Angeles,no2,48,9.3,42.6,29.7,748.25\par
2020-03-08,US,Los Angeles,no2,48,1.0,26.0,5.6,356.97\par
2020-03-14,US,Los Angeles,no2,48,2.8,24.1,11.2,269.60\par
2020-01-27,US,Los Angeles,no2,48,16.7,57.7,28.8,1068.51\par
2020-01-28,US,Los Angeles,no2,44,17.6,58.7,34.3,702.60\par
2020-04-12,US,Los Angeles,no2,48,1.0,10.2,4.7,42.46\par
2020-01-25,US,Los Angeles,no2,48,5.6,39.9,20.4,791.31\par
2020-03-29,US,Los Angeles,wind gust,31,0.7,14.0,3.7,208.94\par
2020-01-03,US,Los Angeles,wind gust,63,0.1,5.0,1.2,24.08\par
2020-01-20,US,Los Angeles,wind gust,64,0.1,7.0,1.3,25.00\par
2020-02-07,US,Los Angeles,wind gust,45,0.2,6.4,2.9,32.20\par
2020-03-04,US,Los Angeles,wind gust,39,0.1,6.6,2.3,56.88\par
2020-01-08,US,Los Angeles,wind gust,57,0.1,7.5,2.0,31.02\par
2020-03-19,US,Los Angeles,wind gust,34,0.1,10.2,3.2,102.02\par
2020-03-28,US,Los Angeles,wind gust,33,0.1,9.7,1.7,75.81\par
2020-01-07,US,Los Angeles,wind gust,102,0.1,6.5,2.0,22.99\par
2020-01-21,US,Los Angeles,wind gust,56,0.2,9.0,1.7,66.12\par
2020-01-25,US,Los Angeles,wind gust,55,0.1,4.7,1.4,18.44\par
2020-03-25,US,Los Angeles,wind gust,44,0.1,12.7,6.8,227.56\par
2020-03-08,US,Los Angeles,wind gust,38,0.1,8.2,1.2,99.89\par
2020-01-28,US,Los Angeles,wind gust,56,0.1,9.7,1.2,58.25\par
2020-02-03,US,Los Angeles,wind gust,72,0.2,17.8,4.9,349.24\par
2020-03-27,US,Los Angeles,wind gust,42,0.1,13.2,3.1,166.67\par
2020-03-30,US,Los Angeles,wind gust,13,0.1,10.7,1.1,133.16\par
2020-01-12,US,Los Angeles,wind gust,60,0.1,9.5,1.1,57.50\par
2020-01-14,US,Los Angeles,wind gust,51,0.3,8.0,2.1,34.42\par
2020-01-22,US,Los Angeles,wind gust,40,0.1,6.0,2.4,31.91\par
2020-01-26,US,Los Angeles,wind gust,52,0.2,4.1,1.2,8.35\par
2020-03-21,US,Los Angeles,wind gust,26,0.1,8.2,1.1,75.24\par
2020-01-11,US,Los Angeles,wind gust,57,0.1,5.9,2.0,34.45\par
2020-03-06,US,Los Angeles,wind gust,54,0.1,8.2,2.7,56.36\par
2020-03-07,US,Los Angeles,wind gust,57,0.2,11.2,2.5,121.98\par
2020-03-13,US,Los Angeles,wind gust,65,0.1,6.8,1.7,31.32\par
2020-03-01,US,Los Angeles,wind gust,53,0.1,12.6,2.8,110.69\par
2020-03-15,US,Los Angeles,wind gust,66,0.2,8.4,1.6,62.15\par
2020-03-16,US,Los Angeles,wind gust,64,0.1,17.0,4.3,234.94\par
2020-03-18,US,Los Angeles,wind gust,57,0.2,15.4,2.9,195.15\par
2020-01-02,US,Los Angeles,wind gust,10,0.1,2.0,0.3,4.47\par
2020-01-31,US,Los Angeles,wind gust,45,0.1,7.7,0.7,59.34\par
2020-02-08,US,Los Angeles,wind gust,36,0.1,8.1,1.1,49.21\par
2020-02-29,US,Los Angeles,wind gust,57,0.1,8.6,3.0,57.17\par
2020-03-31,US,Los Angeles,wind gust,19,0.1,4.0,1.0,15.00\par
2020-03-22,US,Los Angeles,wind gust,32,0.1,7.8,1.9,83.59\par
2020-01-05,US,Los Angeles,wind gust,73,0.1,6.4,1.0,31.00\par
2020-01-23,US,Los Angeles,wind gust,43,0.1,6.9,1.1,45.15\par
2020-03-10,US,Los Angeles,wind gust,58,0.1,12.2,5.5,108.43\par
2020-03-12,US,Los Angeles,wind gust,56,0.1,10.6,1.4,63.38\par
2020-02-25,US,Los Angeles,wind gust,41,0.1,4.6,0.9,14.84\par
2020-01-09,US,Los Angeles,wind gust,52,0.1,12.4,2.0,154.22\par
2020-01-19,US,Los Angeles,wind gust,65,0.1,5.3,1.3,11.46\par
2020-01-29,US,Los Angeles,wind gust,65,0.1,4.8,1.3,15.08\par
2020-01-30,US,Los Angeles,wind gust,48,0.1,4.6,0.6,16.24\par
2020-01-17,US,Los Angeles,wind gust,56,0.2,8.4,2.6,35.36\par
2020-02-01,US,Los Angeles,wind gust,38,0.1,8.0,1.2,60.95\par
2020-03-17,US,Los Angeles,wind gust,23,0.1,7.0,1.8,27.71\par
2020-03-26,US,Los Angeles,wind gust,51,0.1,18.1,6.0,335.87\par
2020-01-16,US,Los Angeles,wind gust,72,0.1,9.0,2.5,59.34\par
2020-02-05,US,Los Angeles,wind gust,54,0.1,6.9,2.2,49.25\par
2020-02-27,US,Los Angeles,wind gust,25,0.1,3.1,0.9,13.06\par
2020-03-23,US,Los Angeles,wind gust,30,0.2,12.0,2.7,125.56\par
2020-01-10,US,Los Angeles,wind gust,62,0.1,6.0,1.7,29.16\par
2020-01-13,US,Los Angeles,wind gust,46,0.2,7.1,2.3,36.14\par
2020-03-24,US,Los Angeles,wind gust,33,0.1,11.2,2.0,116.18\par
2020-03-20,US,Los Angeles,wind gust,34,0.1,7.8,2.1,60.68\par
2020-01-18,US,Los Angeles,wind gust,70,0.1,6.0,1.8,23.99\par
2020-01-24,US,Los Angeles,wind gust,45,0.1,5.8,2.2,31.14\par
2020-02-04,US,Los Angeles,wind gust,72,0.1,11.4,2.9,87.35\par
2020-03-02,US,Los Angeles,wind gust,26,0.1,2.9,0.5,5.97\par
2020-01-04,US,Los Angeles,wind gust,78,0.1,8.0,1.3,43.66\par
2020-02-28,US,Los Angeles,wind gust,45,0.1,6.0,1.0,36.29\par
2020-03-09,US,Los Angeles,wind gust,39,0.1,14.2,2.3,124.77\par
2020-03-14,US,Los Angeles,wind gust,68,0.1,6.1,1.8,28.76\par
2020-02-06,US,Los Angeles,wind gust,60,0.1,8.5,2.4,47.29\par
2020-02-26,US,Los Angeles,wind gust,46,0.1,8.7,1.0,58.52\par
2020-03-05,US,Los Angeles,wind gust,56,0.1,12.0,2.1,122.49\par
2020-03-11,US,Los Angeles,wind gust,55,0.1,6.3,2.6,44.01\par
2020-01-06,US,Los Angeles,wind gust,96,0.2,6.2,1.0,20.00\par
2020-01-15,US,Los Angeles,wind gust,49,0.1,7.0,2.0,34.14\par
2020-01-27,US,Los Angeles,wind gust,53,0.1,8.4,1.2,54.60\par
2020-02-02,US,Los Angeles,wind gust,53,0.1,9.7,3.2,81.69\par
2020-04-01,US,Los Angeles,temperature,72,12.4,22.3,15.0,65.07\par
2020-04-17,US,Los Angeles,temperature,68,11.8,18.6,15.3,42.21\par
2020-01-21,US,Los Angeles,temperature,72,10.0,16.8,12.6,25.11\par
2020-01-31,US,Los Angeles,temperature,72,6.9,26.8,15.7,389.39\par
2020-03-08,US,Los Angeles,temperature,72,8.9,18.0,12.8,67.85\par
2020-03-24,US,Los Angeles,temperature,72,8.8,17.4,13.0,52.33\par
2020-01-23,US,Los Angeles,temperature,68,8.5,23.5,13.2,212.00\par
2020-01-26,US,Los Angeles,temperature,72,10.5,15.6,12.3,12.74\par
2020-02-02,US,Los Angeles,temperature,72,9.4,21.6,14.1,95.29\par
2020-03-02,US,Los Angeles,temperature,39,6.8,19.6,10.3,190.60\par
2020-01-29,US,Los Angeles,temperature,69,7.0,22.6,16.2,234.95\par
2020-02-01,US,Los Angeles,temperature,72,8.8,28.8,16.4,374.24\par
2020-03-25,US,Los Angeles,temperature,71,10.0,17.0,13.0,39.35\par
2020-03-26,US,Los Angeles,temperature,72,5.5,16.1,11.9,75.95\par
2020-03-22,US,Los Angeles,temperature,72,8.8,20.8,13.0,108.78\par
2020-03-23,US,Los Angeles,temperature,70,10.9,18.2,14.0,38.78\par
2020-04-04,US,Los Angeles,temperature,72,10.7,19.1,14.5,52.92\par
2020-04-12,US,Los Angeles,temperature,72,12.2,17.0,14.0,13.03\par
2020-01-15,US,Los Angeles,temperature,72,5.2,17.9,10.1,143.76\par
2020-02-08,US,Los Angeles,temperature,63,7.2,20.7,11.4,158.64\par
2020-03-15,US,Los Angeles,temperature,72,10.4,18.0,13.5,40.44\par
2020-03-21,US,Los Angeles,temperature,72,10.0,19.2,14.0,73.87\par
2020-04-14,US,Los Angeles,temperature,72,9.4,23.3,15.9,197.93\par
2020-01-27,US,Los Angeles,temperature,72,7.8,21.2,13.2,177.15\par
2020-01-28,US,Los Angeles,temperature,71,9.6,23.9,14.2,186.85\par
2020-02-06,US,Los Angeles,temperature,72,5.0,19.0,10.9,177.29\par
2020-03-29,US,Los Angeles,temperature,69,7.6,19.0,14.0,110.71\par
2020-02-04,US,Los Angeles,temperature,72,3.6,16.0,9.0,111.68\par
2020-03-05,US,Los Angeles,temperature,72,10.4,24.8,14.0,156.18\par
2020-03-13,US,Los Angeles,temperature,72,10.5,13.9,12.0,10.56\par
2020-03-31,US,Los Angeles,temperature,72,10.0,24.7,16.4,203.01\par
2020-01-06,US,Los Angeles,temperature,118,6.1,75.0,14.6,1986.32\par
2020-01-16,US,Los Angeles,temperature,72,7.7,14.6,11.0,45.77\par
2020-01-17,US,Los Angeles,temperature,72,7.2,16.4,10.8,71.49\par
2020-01-25,US,Los Angeles,temperature,72,7.9,21.2,12.2,99.77\par
2020-04-11,US,Los Angeles,temperature,60,8.9,18.8,14.0,103.64\par
2020-03-12,US,Los Angeles,temperature,72,10.8,14.3,12.4,7.57\par
2020-04-15,US,Los Angeles,temperature,72,10.3,27.0,17.2,275.05\par
2020-01-30,US,Los Angeles,temperature,72,7.0,22.9,13.3,253.20\par
2020-03-11,US,Los Angeles,temperature,72,13.7,21.5,16.0,62.68\par
2020-04-06,US,Los Angeles,temperature,72,11.6,16.0,13.4,16.44\par
2020-04-08,US,Los Angeles,temperature,68,8.8,16.1,11.8,50.46\par
2020-04-09,US,Los Angeles,temperature,72,8.4,13.0,10.5,11.87\par
2020-01-02,US,Los Angeles,temperature,13,10.5,67.0,57.0,5963.33\par
2020-01-09,US,Los Angeles,temperature,72,7.7,16.3,10.0,66.64\par
2020-03-16,US,Los Angeles,temperature,72,8.8,16.3,12.0,38.97\par
2020-03-20,US,Los Angeles,temperature,72,8.0,17.2,13.9,71.19\par
2020-03-14,US,Los Angeles,temperature,72,11.6,16.3,13.1,18.45\par
2020-03-27,US,Los Angeles,temperature,72,5.7,18.0,12.7,132.23\par
2020-01-03,US,Los Angeles,temperature,111,7.4,73.0,13.3,1913.01\par
2020-01-14,US,Los Angeles,temperature,72,5.9,16.6,10.1,115.33\par
2020-02-25,US,Los Angeles,temperature,59,8.9,27.8,17.9,359.99\par
2020-03-10,US,Los Angeles,temperature,72,12.5,18.0,15.5,23.13\par
2020-02-05,US,Los Angeles,temperature,72,3.5,16.2,9.3,158.17\par
2020-02-28,US,Los Angeles,temperature,72,13.8,30.2,17.4,271.72\par
2020-02-29,US,Los Angeles,temperature,72,11.6,21.9,14.8,53.45\par
2020-04-16,US,Los Angeles,temperature,72,11.1,24.5,15.0,115.71\par
2020-01-12,US,Los Angeles,temperature,72,6.8,16.6,10.3,98.42\par
2020-01-18,US,Los Angeles,temperature,72,7.1,21.5,12.3,238.01\par
2020-01-24,US,Los Angeles,temperature,72,8.6,22.5,12.6,147.22\par
2020-02-03,US,Los Angeles,temperature,72,7.6,15.6,11.4,46.88\par
2020-04-20,US,Los Angeles,temperature,38,11.4,17.7,14.0,26.17\par
2020-03-30,US,Los Angeles,temperature,54,8.5,22.0,12.2,138.15\par
2020-04-05,US,Los Angeles,temperature,72,11.6,17.4,14.2,19.70\par
2020-01-07,US,Los Angeles,temperature,120,6.9,24.7,13.5,227.69\par
2020-01-13,US,Los Angeles,temperature,72,7.0,17.1,10.5,113.42\par
2020-03-01,US,Los Angeles,temperature,72,9.8,15.3,12.8,22.21\par
2020-03-28,US,Los Angeles,temperature,72,8.3,18.6,13.0,108.99\par
2020-01-05,US,Los Angeles,temperature,117,6.8,69.0,13.1,2988.04\par
2020-02-07,US,Los Angeles,temperature,72,6.2,19.5,11.8,187.28\par
2020-03-06,US,Los Angeles,temperature,72,11.0,21.4,13.3,80.36\par
2020-04-10,US,Los Angeles,temperature,67,8.6,17.0,11.5,63.65\par
2020-02-27,US,Los Angeles,temperature,72,11.0,28.8,18.8,355.30\par
2020-03-04,US,Los Angeles,temperature,50,9.8,23.0,15.6,89.78\par
2020-03-07,US,Los Angeles,temperature,66,11.6,17.2,13.3,26.30\par
2020-04-02,US,Los Angeles,temperature,72,13.0,20.0,16.0,37.81\par
2020-01-10,US,Los Angeles,temperature,72,5.7,17.3,10.0,141.80\par
2020-01-19,US,Los Angeles,temperature,72,8.3,23.7,14.0,213.26\par
2020-01-22,US,Los Angeles,temperature,72,8.1,17.8,11.2,92.03\par
2020-02-26,US,Los Angeles,temperature,72,10.1,320.0,15.7,12955.00\par
2020-04-03,US,Los Angeles,temperature,68,10.5,19.8,15.0,62.70\par
2020-04-07,US,Los Angeles,temperature,71,9.4,17.0,12.2,47.77\par
2020-04-19,US,Los Angeles,temperature,72,12.2,19.9,15.0,36.93\par
2020-01-20,US,Los Angeles,temperature,72,11.1,16.5,13.5,27.01\par
2020-03-17,US,Los Angeles,temperature,48,4.8,15.0,9.4,72.08\par
2020-04-13,US,Los Angeles,temperature,72,11.4,18.0,14.0,32.32\par
2020-03-18,US,Los Angeles,temperature,69,5.5,16.6,11.8,130.98\par
2020-03-19,US,Los Angeles,temperature,72,7.8,16.0,12.2,38.83\par
2020-04-18,US,Los Angeles,temperature,72,13.1,18.3,15.0,25.12\par
2020-01-04,US,Los Angeles,temperature,120,6.7,20.8,11.8,171.83\par
2020-01-08,US,Los Angeles,temperature,73,8.5,16.5,10.7,59.80\par
2020-01-11,US,Los Angeles,temperature,72,5.4,16.0,10.2,106.17\par
2020-03-09,US,Los Angeles,temperature,72,8.3,22.1,15.2,210.17\par
2020-03-02,US,Los Angeles,pm10,13,11.0,46.0,18.0,1283.08\par
2020-02-25,US,Los Angeles,pm10,24,21.0,46.0,34.0,545.63\par
2020-02-28,US,Los Angeles,pm10,24,10.0,42.0,24.0,724.33\par
2020-02-22,US,Los Angeles,pm10,24,11.0,22.0,16.0,127.83\par
2020-02-07,US,Los Angeles,pm10,21,30.0,50.0,33.0,523.14\par
2020-02-21,US,Los Angeles,pm10,24,18.0,48.0,32.0,640.85\par
2020-03-01,US,Los Angeles,pm10,24,10.0,33.0,20.0,341.45\par
2020-01-20,US,Los Angeles,pm10,47,7.0,46.0,27.0,905.42\par
2020-01-27,US,Los Angeles,pm10,24,20.0,55.0,37.0,992.97\par
2020-02-12,US,Los Angeles,pm10,24,25.0,52.0,40.0,661.96\par
2020-02-29,US,Los Angeles,pm10,24,18.0,35.0,24.0,236.45\par
2020-03-30,US,Los Angeles,pm10,23,13.0,29.0,22.0,241.11\par
2020-04-11,US,Los Angeles,pm10,24,10.0,20.0,12.0,93.62\par
2019-12-31,US,Los Angeles,pm10,24,12.0,51.0,23.0,1075.87\par
2020-02-16,US,Los Angeles,pm10,24,24.0,50.0,34.0,475.63\par
2020-03-07,US,Los Angeles,pm10,24,4.0,25.0,14.0,413.26\par
2020-03-19,US,Los Angeles,pm10,24,6.0,27.0,10.0,532.10\par
2020-03-29,US,Los Angeles,pm10,23,18.0,30.0,24.0,96.01\par
2020-04-15,US,Los Angeles,pm10,24,13.0,34.0,20.0,359.93\par
2020-01-05,US,Los Angeles,pm10,72,17.0,50.0,25.0,955.76\par
2020-02-10,US,Los Angeles,pm10,24,13.0,49.0,24.0,846.09\par
2020-02-09,US,Los Angeles,pm10,24,7.0,36.0,21.0,729.28\par
2020-01-14,US,Los Angeles,pm10,24,21.0,51.0,35.0,662.16\par
2020-01-18,US,Los Angeles,pm10,24,11.0,74.0,19.0,2026.09\par
2020-02-24,US,Los Angeles,pm10,24,24.0,53.0,32.0,575.49\par
2020-01-10,US,Los Angeles,pm10,24,19.0,43.0,26.0,410.15\par
2020-02-18,US,Los Angeles,pm10,24,27.0,54.0,41.0,650.36\par
2020-03-08,US,Los Angeles,pm10,24,3.0,12.0,8.0,60.00\par
2020-01-19,US,Los Angeles,pm10,24,10.0,44.0,20.0,968.70\par
2020-02-11,US,Los Angeles,pm10,24,20.0,57.0,33.0,1016.07\par
2020-01-03,US,Los Angeles,pm10,72,16.0,51.0,30.0,916.88\par
2020-02-08,US,Los Angeles,pm10,24,21.0,57.0,40.0,1158.24\par
2020-03-10,US,Los Angeles,pm10,24,6.0,16.0,10.0,73.46\par
2020-04-13,US,Los Angeles,pm10,24,4.0,19.0,10.0,194.49\par
2020-01-13,US,Los Angeles,pm10,24,26.0,44.0,34.0,216.45\par
2020-01-11,US,Los Angeles,pm10,24,16.0,42.0,28.0,400.27\par
2020-04-03,US,Los Angeles,pm10,9,20.0,38.0,29.0,235.28\par
2020-02-03,US,Los Angeles,pm10,24,9.0,69.0,26.0,2138.68\par
2020-01-22,US,Los Angeles,pm10,48,9.0,39.0,20.0,506.22\par
2020-03-31,US,Los Angeles,pm10,24,17.0,40.0,23.0,531.52\par
2020-01-02,US,Los Angeles,pm10,70,19.0,47.0,35.0,620.66\par
2020-03-13,US,Los Angeles,pm10,23,6.0,16.0,10.0,126.05\par
2020-03-17,US,Los Angeles,pm10,24,9.0,19.0,10.0,89.55\par
2020-02-20,US,Los Angeles,pm10,24,18.0,52.0,40.0,914.33\par
2020-03-03,US,Los Angeles,pm10,16,14.0,44.0,28.0,769.17\par
2020-03-11,US,Los Angeles,pm10,23,10.0,20.0,13.0,115.46\par
2020-02-01,US,Los Angeles,pm10,24,10.0,41.0,26.0,663.19\par
2020-02-17,US,Los Angeles,pm10,24,25.0,59.0,35.0,670.42\par
2020-03-12,US,Los Angeles,pm10,24,6.0,32.0,17.0,633.46\par
2020-03-26,US,Los Angeles,pm10,24,6.0,24.0,10.0,229.78\par
2020-01-29,US,Los Angeles,pm10,24,18.0,73.0,33.0,1881.67\par
2020-02-19,US,Los Angeles,pm10,24,28.0,69.0,42.0,966.94\par
2020-03-04,US,Los Angeles,pm10,24,29.0,50.0,38.0,298.26\par
2020-03-15,US,Los Angeles,pm10,24,3.0,20.0,10.0,205.63\par
2020-04-14,US,Los Angeles,pm10,24,11.0,28.0,20.0,173.62\par
2020-01-17,US,Los Angeles,pm10,24,5.0,36.0,15.0,691.23\par
2020-01-16,US,Los Angeles,pm10,24,11.0,59.0,40.0,2595.36\par
2020-04-10,US,Los Angeles,pm10,21,2.0,15.0,5.0,134.90\par
2020-04-18,US,Los Angeles,pm10,22,9.0,17.0,11.0,53.96\par
2020-01-04,US,Los Angeles,pm10,72,30.0,53.0,34.0,499.00\par
2020-02-02,US,Los Angeles,pm10,24,15.0,37.0,27.0,331.23\par
2020-02-05,US,Los Angeles,pm10,24,13.0,38.0,24.0,638.19\par
2020-02-26,US,Los Angeles,pm10,24,21.0,54.0,32.0,704.93\par
2020-01-30,US,Los Angeles,pm10,24,25.0,51.0,35.0,949.49\par
2020-01-28,US,Los Angeles,pm10,24,15.0,40.0,22.0,559.71\par
2020-02-04,US,Los Angeles,pm10,24,15.0,57.0,31.0,1108.10\par
2020-03-06,US,Los Angeles,pm10,24,15.0,59.0,35.0,1665.43\par
2020-03-09,US,Los Angeles,pm10,24,10.0,118.0,15.0,4588.97\par
2020-03-24,US,Los Angeles,pm10,24,8.0,21.0,16.0,193.89\par
2020-04-19,US,Los Angeles,pm10,22,10.0,19.0,14.0,57.77\par
2019-12-30,US,Los Angeles,pm10,24,10.0,42.0,22.0,593.90\par
2020-01-09,US,Los Angeles,pm10,24,14.0,40.0,26.0,494.76\par
2020-01-21,US,Los Angeles,pm10,48,2.0,26.0,14.0,325.96\par
2020-02-15,US,Los Angeles,pm10,24,25.0,51.0,39.0,463.90\par
2020-03-14,US,Los Angeles,pm10,24,5.0,20.0,11.0,163.46\par
2020-03-21,US,Los Angeles,pm10,24,6.0,20.0,10.0,166.79\par
2020-03-25,US,Los Angeles,pm10,22,7.0,21.0,11.0,169.03\par
2020-04-07,US,Los Angeles,pm10,6,1.0,7.0,3.0,64.00\par
2020-01-01,US,Los Angeles,pm10,24,11.0,56.0,29.0,1392.75\par
2020-02-27,US,Los Angeles,pm10,24,18.0,53.0,32.0,794.13\par
2020-02-13,US,Los Angeles,pm10,24,29.0,51.0,41.0,237.23\par
2020-02-14,US,Los Angeles,pm10,24,31.0,62.0,40.0,683.03\par
2020-03-20,US,Los Angeles,pm10,20,8.0,49.0,12.0,1410.11\par
2020-03-23,US,Los Angeles,pm10,22,4.0,14.0,9.0,56.10\par
2020-01-12,US,Los Angeles,pm10,24,18.0,41.0,25.0,479.13\par
2020-04-08,US,Los Angeles,pm10,24,5.0,10.0,8.0,25.49\par
2020-01-24,US,Los Angeles,pm10,48,15.0,48.0,28.0,642.73\par
2020-01-07,US,Los Angeles,pm10,72,13.0,43.0,23.0,843.78\par
2020-01-23,US,Los Angeles,pm10,48,16.0,44.0,30.0,469.63\par
2020-02-06,US,Los Angeles,pm10,24,13.0,52.0,32.0,871.88\par
2020-01-26,US,Los Angeles,pm10,38,12.0,58.0,33.0,2102.99\par
2020-03-05,US,Los Angeles,pm10,24,21.0,54.0,39.0,760.71\par
2020-04-01,US,Los Angeles,pm10,24,19.0,36.0,24.0,224.27\par
2020-04-12,US,Los Angeles,pm10,24,6.0,25.0,15.0,339.06\par
2020-01-06,US,Los Angeles,pm10,72,15.0,45.0,23.0,700.12\par
2020-03-22,US,Los Angeles,pm10,24,3.0,17.0,14.0,244.76\par
2020-03-27,US,Los Angeles,pm10,24,8.0,35.0,15.0,786.94\par
2020-03-28,US,Los Angeles,pm10,24,16.0,28.0,20.0,71.29\par
2020-04-02,US,Los Angeles,pm10,23,19.0,35.0,22.0,289.01\par
2020-04-20,US,Los Angeles,pm10,13,15.0,30.0,20.0,301.92\par
2020-01-08,US,Los Angeles,pm10,24,20.0,42.0,29.0,368.62\par
2020-02-23,US,Los Angeles,pm10,24,12.0,31.0,22.0,308.04\par
2020-01-15,US,Los Angeles,pm10,24,31.0,54.0,45.0,598.84\par
2020-03-18,US,Los Angeles,pm10,22,10.0,28.0,16.0,214.65\par
2020-04-16,US,Los Angeles,pm10,24,19.0,32.0,23.0,253.62\par
2020-01-31,US,Los Angeles,pm10,24,20.0,53.0,35.0,1165.63\par
2020-03-16,US,Los Angeles,pm10,24,6.0,53.0,20.0,1816.07\par
2020-04-09,US,Los Angeles,pm10,22,3.0,9.0,5.0,19.33\par
2020-04-17,US,Los Angeles,pm10,24,3.0,37.0,19.0,905.63\par
2020-01-25,US,Los Angeles,pm10,40,18.0,56.0,34.0,1415.36\par
2020-01-20,US,Los Angeles,o3,17,0.8,18.4,9.6,311.94\par
2020-03-30,US,Los Angeles,o3,24,0.8,33.6,16.8,1251.00\par
2020-01-18,US,Los Angeles,o3,23,0.8,30.4,4.8,976.15\par
2020-02-01,US,Los Angeles,o3,17,0.8,31.2,12.1,1503.84\par
2020-02-12,US,Los Angeles,o3,18,0.8,27.2,14.5,1216.23\par
2020-03-28,US,Los Angeles,o3,24,10.4,35.2,21.6,750.07\par
2020-04-10,US,Los Angeles,o3,24,1.6,29.6,20.8,656.86\par
2020-01-04,US,Los Angeles,o3,30,0.8,23.3,10.4,712.09\par
2020-04-02,US,Los Angeles,o3,24,12.1,33.6,21.6,321.53\par
2020-01-24,US,Los Angeles,o3,12,0.8,16.0,10.4,294.57\par
2020-02-23,US,Los Angeles,o3,24,0.8,31.2,15.2,929.96\par
2020-02-27,US,Los Angeles,o3,15,0.8,33.6,12.1,1425.96\par
2020-03-01,US,Los Angeles,o3,24,19.2,32.0,25.6,96.41\par
2020-03-18,US,Los Angeles,o3,24,0.8,33.6,11.2,1542.93\par
2020-01-16,US,Los Angeles,o3,18,0.8,26.4,17.6,858.04\par
2020-02-16,US,Los Angeles,o3,18,0.8,41.6,20.0,2253.06\par
2020-04-04,US,Los Angeles,o3,24,5.6,34.4,24.1,721.09\par
2020-04-13,US,Los Angeles,o3,24,7.3,28.1,18.4,453.44\par
2020-02-29,US,Los Angeles,o3,21,0.8,36.1,23.3,1417.77\par
2020-03-16,US,Los Angeles,o3,24,0.8,25.6,17.6,806.81\par
2020-02-04,US,Los Angeles,o3,15,0.8,24.8,1.6,531.63\par
2020-03-13,US,Los Angeles,o3,24,4.0,18.4,10.4,210.98\par
2020-01-02,US,Los Angeles,o3,28,0.8,26.4,11.2,844.64\par
2020-01-03,US,Los Angeles,o3,26,0.8,17.6,4.8,393.41\par
2020-04-17,US,Los Angeles,o3,23,9.6,29.6,20.0,368.94\par
2020-03-17,US,Los Angeles,o3,23,0.6,28.9,17.6,992.84\par
2020-03-27,US,Los Angeles,o3,24,0.8,32.0,16.0,1275.12\par
2020-02-25,US,Los Angeles,o3,16,0.8,35.2,17.6,1844.91\par
2020-04-20,US,Los Angeles,o3,13,2.4,23.3,14.5,398.46\par
2020-01-27,US,Los Angeles,o3,22,0.8,22.4,4.0,592.65\par
2020-02-21,US,Los Angeles,o3,24,0.8,35.2,15.2,1810.99\par
2020-01-10,US,Los Angeles,o3,12,0.8,20.0,9.6,539.15\par
2020-03-22,US,Los Angeles,o3,24,0.1,32.0,20.8,1298.66\par
2020-01-28,US,Los Angeles,o3,13,0.8,20.8,8.8,411.75\par
2020-03-24,US,Los Angeles,o3,23,0.4,28.9,22.4,1320.68\par
2020-01-07,US,Los Angeles,o3,40,0.8,22.4,5.6,587.84\par
2020-01-22,US,Los Angeles,o3,17,0.8,22.4,11.2,583.29\par
2020-04-12,US,Los Angeles,o3,24,15.2,24.8,21.6,82.83\par
2020-01-13,US,Los Angeles,o3,15,0.8,26.4,23.3,962.02\par
2020-01-25,US,Los Angeles,o3,15,0.8,19.2,9.6,389.24\par
2020-01-31,US,Los Angeles,o3,12,0.8,27.2,16.0,992.20\par
2020-02-08,US,Los Angeles,o3,16,0.8,37.6,19.2,1916.48\par
2020-03-12,US,Los Angeles,o3,16,0.1,17.6,1.6,242.59\par
2020-03-19,US,Los Angeles,o3,24,0.1,29.6,17.6,720.57\par
2020-01-14,US,Los Angeles,o3,16,0.8,29.6,12.8,1131.22\par
2020-02-26,US,Los Angeles,o3,13,0.8,31.2,23.3,1050.69\par
2020-02-10,US,Los Angeles,o3,18,1.6,28.1,16.0,1026.97\par
2020-01-19,US,Los Angeles,o3,20,0.8,26.4,7.3,683.05\par
2020-04-08,US,Los Angeles,o3,24,9.6,29.6,20.8,429.97\par
2020-02-05,US,Los Angeles,o3,15,0.8,24.8,5.6,711.01\par
2020-03-15,US,Los Angeles,o3,24,6.4,31.2,24.1,496.07\par
2020-01-08,US,Los Angeles,o3,14,0.8,20.8,15.2,580.68\par
2020-01-21,US,Los Angeles,o3,21,0.8,28.1,9.6,999.67\par
2020-02-11,US,Los Angeles,o3,20,0.8,29.6,12.8,1479.36\par
2020-03-05,US,Los Angeles,o3,24,0.8,38.4,13.6,1570.44\par
2020-03-31,US,Los Angeles,o3,19,0.8,42.4,4.0,2141.82\par
2020-01-23,US,Los Angeles,o3,13,0.8,24.8,12.8,966.02\par
2020-01-30,US,Los Angeles,o3,14,0.8,26.4,8.8,1009.62\par
2020-01-12,US,Los Angeles,o3,19,0.8,28.1,13.6,1227.64\par
2020-04-16,US,Los Angeles,o3,24,1.6,40.8,22.4,1674.92\par
2020-02-17,US,Los Angeles,o3,21,0.8,38.4,10.4,2145.43\par
2020-02-19,US,Los Angeles,o3,24,2.4,35.2,20.0,815.57\par
2020-04-05,US,Los Angeles,o3,24,16.0,25.6,20.8,47.89\par
2020-04-11,US,Los Angeles,o3,24,0.8,36.1,21.6,1563.87\par
2019-12-30,US,Los Angeles,o3,20,0.8,22.4,8.8,482.71\par
2020-04-09,US,Los Angeles,o3,24,17.6,24.8,20.8,41.59\par
2020-02-13,US,Los Angeles,o3,19,0.8,33.6,20.0,1380.09\par
2020-03-02,US,Los Angeles,o3,13,0.8,28.9,6.4,997.81\par
2020-03-21,US,Los Angeles,o3,24,0.8,32.0,24.1,911.40\par
2020-03-26,US,Los Angeles,o3,22,0.8,30.4,24.8,890.53\par
2020-03-29,US,Los Angeles,o3,23,2.4,34.4,23.3,1301.39\par
2020-04-01,US,Los Angeles,o3,24,0.8,34.4,19.2,1289.22\par
2020-04-06,US,Los Angeles,o3,24,14.5,28.1,24.1,266.36\par
2020-01-11,US,Los Angeles,o3,15,0.8,22.4,13.6,769.10\par
2020-03-23,US,Los Angeles,o3,24,10.4,31.2,23.3,337.27\par
2020-01-29,US,Los Angeles,o3,23,0.8,31.2,7.3,1095.05\par
2020-02-07,US,Los Angeles,o3,17,0.8,32.8,16.8,1436.61\par
2020-02-22,US,Los Angeles,o3,24,18.4,28.9,24.1,70.25\par
2020-03-07,US,Los Angeles,o3,22,16.8,26.4,22.4,73.36\par
2020-03-25,US,Los Angeles,o3,24,6.4,29.6,25.6,481.89\par
2020-04-07,US,Los Angeles,o3,24,4.0,28.1,20.8,610.72\par
2020-01-17,US,Los Angeles,o3,20,0.8,24.1,16.0,649.19\par
2020-02-18,US,Los Angeles,o3,20,0.8,36.1,20.8,1108.88\par
2020-03-09,US,Los Angeles,o3,24,0.8,26.4,16.0,978.77\par
2020-03-20,US,Los Angeles,o3,24,5.6,28.1,20.8,363.49\par
2020-04-14,US,Los Angeles,o3,23,0.8,33.6,11.2,1550.71\par
2020-04-15,US,Los Angeles,o3,24,0.8,41.6,20.0,2308.66\par
2020-02-20,US,Los Angeles,o3,21,0.8,34.4,11.2,1803.25\par
2020-03-03,US,Los Angeles,o3,17,0.8,28.9,16.8,1094.38\par
2020-02-02,US,Los Angeles,o3,24,0.8,28.1,16.0,780.10\par
2020-02-28,US,Los Angeles,o3,23,0.8,31.2,9.6,1195.60\par
2020-03-06,US,Los Angeles,o3,20,0.8,29.6,17.6,1082.81\par
2020-04-19,US,Los Angeles,o3,24,20.8,30.4,24.8,84.99\par
2020-01-01,US,Los Angeles,o3,24,0.8,30.4,6.4,1107.08\par
2020-01-05,US,Los Angeles,o3,28,0.8,24.8,11.2,875.92\par
2020-02-15,US,Los Angeles,o3,18,0.8,36.8,19.2,1507.66\par
2020-02-24,US,Los Angeles,o3,16,0.8,32.0,16.8,1286.79\par
2020-02-09,US,Los Angeles,o3,24,1.6,28.9,22.4,719.28\par
2020-02-14,US,Los Angeles,o3,18,0.8,35.2,12.8,1738.65\par
2020-03-04,US,Los Angeles,o3,19,0.8,28.9,16.0,1083.98\par
2020-03-11,US,Los Angeles,o3,24,2.5,24.8,11.2,553.41\par
2020-03-14,US,Los Angeles,o3,24,4.0,26.4,13.6,469.64\par
2020-04-18,US,Los Angeles,o3,24,15.2,29.6,24.1,167.90\par
2020-01-09,US,Los Angeles,o3,14,0.8,26.4,13.6,987.72\par
2020-01-26,US,Los Angeles,o3,24,7.3,25.6,12.8,342.66\par
2020-02-06,US,Los Angeles,o3,17,0.8,28.1,18.4,1042.83\par
2020-03-08,US,Los Angeles,o3,24,4.0,28.1,20.8,534.85\par
2020-03-10,US,Los Angeles,o3,24,8.8,15.2,12.8,49.80\par
2019-12-31,US,Los Angeles,o3,16,0.8,22.4,2.4,896.19\par
2020-01-15,US,Los Angeles,o3,14,0.8,27.2,11.2,1091.53\par
2020-02-03,US,Los Angeles,o3,24,5.6,32.0,27.2,460.02\par
2020-04-03,US,Los Angeles,o3,24,1.6,36.1,21.6,1420.22\par
2020-01-06,US,Los Angeles,o3,38,0.8,29.6,2.4,1178.27\par
2020-03-26,US,Los Angeles,humidity,72,31.0,81.4,58.0,1904.17\par
2020-01-14,US,Los Angeles,humidity,72,59.6,94.9,85.0,990.87\par
2020-01-27,US,Los Angeles,humidity,72,42.2,95.0,78.9,3068.04\par
2020-01-31,US,Los Angeles,humidity,72,19.3,89.7,43.9,5420.77\par
2020-02-02,US,Los Angeles,humidity,72,39.7,92.1,77.1,2320.68\par
2020-03-04,US,Los Angeles,humidity,50,41.8,93.1,75.3,1458.96\par
2020-03-23,US,Los Angeles,humidity,70,48.0,96.9,77.2,2269.34\par
2020-01-11,US,Los Angeles,humidity,72,59.6,94.9,82.5,879.18\par
2020-01-29,US,Los Angeles,humidity,69,9.1,92.0,39.6,6899.69\par
2020-02-07,US,Los Angeles,humidity,72,40.3,91.3,72.4,2220.73\par
2020-01-08,US,Los Angeles,humidity,73,54.4,94.0,84.4,1130.71\par
2020-01-13,US,Los Angeles,humidity,72,54.7,94.0,82.2,1484.70\par
2020-02-04,US,Los Angeles,humidity,72,6.0,45.1,21.5,959.54\par
2020-03-02,US,Los Angeles,humidity,39,21.8,92.2,83.0,5543.63\par
2020-03-16,US,Los Angeles,humidity,72,51.0,92.9,78.8,1202.08\par
2020-03-31,US,Los Angeles,humidity,72,35.0,93.8,62.3,3779.19\par
2020-01-05,US,Los Angeles,humidity,98,45.8,95.7,81.0,3017.85\par
2020-01-12,US,Los Angeles,humidity,72,49.7,95.1,84.9,1790.16\par
2020-01-20,US,Los Angeles,humidity,72,61.8,94.0,80.3,954.75\par
2020-03-06,US,Los Angeles,humidity,72,59.2,94.9,82.9,1078.32\par
2020-03-29,US,Los Angeles,humidity,69,39.0,90.1,72.3,1644.23\par
2020-04-07,US,Los Angeles,humidity,71,59.0,96.0,85.3,1024.44\par
2020-01-04,US,Los Angeles,humidity,120,38.0,94.7,79.4,2554.35\par
2020-01-16,US,Los Angeles,humidity,72,64.4,93.9,80.8,1176.86\par
2020-01-18,US,Los Angeles,humidity,72,24.0,91.6,60.0,3838.11\par
2020-01-19,US,Los Angeles,humidity,72,23.6,88.0,51.6,3390.37\par
2020-02-25,US,Los Angeles,humidity,59,15.8,95.5,34.8,6556.22\par
2020-03-22,US,Los Angeles,humidity,72,43.2,96.1,85.0,2706.72\par
2020-01-22,US,Los Angeles,humidity,72,62.0,95.5,87.0,850.02\par
2020-01-28,US,Los Angeles,humidity,71,26.1,87.8,54.0,3919.45\par
2020-03-07,US,Los Angeles,humidity,66,51.0,81.9,73.9,746.18\par
2020-03-19,US,Los Angeles,humidity,72,47.0,89.0,71.8,994.99\par
2020-04-04,US,Los Angeles,humidity,72,52.0,89.0,75.7,1109.02\par
2020-04-16,US,Los Angeles,humidity,72,33.6,94.0,75.5,1754.17\par
2020-01-10,US,Los Angeles,humidity,72,42.6,95.0,81.6,2015.06\par
2020-02-26,US,Los Angeles,humidity,72,9.0,67.0,29.0,1826.53\par
2020-02-28,US,Los Angeles,humidity,72,5.4,84.2,31.4,4083.55\par
2020-03-11,US,Los Angeles,humidity,72,52.0,94.8,84.3,1817.27\par
2020-03-15,US,Los Angeles,humidity,72,41.0,96.0,70.2,3036.89\par
2020-03-17,US,Los Angeles,humidity,48,41.0,95.1,86.0,3196.28\par
2020-04-18,US,Los Angeles,humidity,72,48.0,87.8,71.3,985.10\par
2020-04-19,US,Los Angeles,humidity,72,48.0,85.0,69.7,899.22\par
2020-03-30,US,Los Angeles,humidity,54,37.0,93.4,81.0,2149.58\par
2020-01-21,US,Los Angeles,humidity,72,61.3,95.0,84.6,683.79\par
2020-01-24,US,Los Angeles,humidity,72,32.5,95.9,82.2,3405.97\par
2020-01-26,US,Los Angeles,humidity,72,71.6,92.9,88.4,271.97\par
2020-02-03,US,Los Angeles,humidity,72,10.6,79.3,23.0,1181.67\par
2020-03-10,US,Los Angeles,humidity,72,77.0,94.4,91.1,138.91\par
2020-03-13,US,Los Angeles,humidity,72,87.7,97.0,95.0,69.15\par
2020-01-03,US,Los Angeles,humidity,112,36.2,94.6,70.1,3399.94\par
2020-01-23,US,Los Angeles,humidity,68,40.8,95.0,80.4,2839.73\par
2020-03-12,US,Los Angeles,humidity,72,82.5,95.8,92.8,65.78\par
2020-04-03,US,Los Angeles,humidity,68,45.0,88.8,67.4,1371.86\par
2020-01-15,US,Los Angeles,humidity,72,53.1,95.1,85.0,1546.07\par
2020-02-01,US,Los Angeles,humidity,72,14.7,83.5,39.7,3650.96\par
2020-02-29,US,Los Angeles,humidity,72,38.8,90.6,77.0,1485.93\par
2020-04-02,US,Los Angeles,humidity,72,48.0,83.0,72.0,833.08\par
2020-04-13,US,Los Angeles,humidity,72,55.0,96.0,80.0,1100.82\par
2020-04-09,US,Los Angeles,humidity,72,81.0,98.0,88.5,299.51\par
2020-04-12,US,Los Angeles,humidity,72,67.0,93.3,81.9,339.97\par
2020-01-06,US,Los Angeles,humidity,109,14.4,90.3,40.0,6493.24\par
2020-01-07,US,Los Angeles,humidity,120,15.0,86.0,39.2,3223.57\par
2020-01-09,US,Los Angeles,humidity,72,53.0,92.6,78.1,1281.12\par
2020-02-27,US,Los Angeles,humidity,72,12.1,49.0,30.2,1460.90\par
2020-03-09,US,Los Angeles,humidity,72,31.1,88.8,67.9,3394.60\par
2020-04-08,US,Los Angeles,humidity,68,44.0,97.0,79.4,2811.09\par
2020-01-17,US,Los Angeles,humidity,72,54.6,100.0,84.6,1851.03\par
2020-03-27,US,Los Angeles,humidity,72,25.0,84.8,56.0,3006.14\par
2020-04-10,US,Los Angeles,humidity,67,51.0,98.0,84.0,1549.36\par
2020-04-11,US,Los Angeles,humidity,60,55.6,95.7,84.0,1100.35\par
2020-04-15,US,Los Angeles,humidity,72,15.0,90.9,48.0,4515.44\par
2020-02-06,US,Los Angeles,humidity,72,26.3,88.0,65.0,3178.01\par
2020-03-01,US,Los Angeles,humidity,72,53.3,88.3,76.2,1068.48\par
2020-03-05,US,Los Angeles,humidity,72,43.7,95.0,85.8,2336.73\par
2020-03-18,US,Los Angeles,humidity,69,36.0,89.8,70.5,2407.82\par
2020-03-25,US,Los Angeles,humidity,71,48.0,82.0,63.4,765.01\par
2020-04-20,US,Los Angeles,humidity,38,66.2,88.7,78.6,392.44\par
2020-01-02,US,Los Angeles,humidity,7,76.0,93.8,92.7,744.96\par
2020-01-30,US,Los Angeles,humidity,72,15.6,87.4,36.8,4539.01\par
2020-02-05,US,Los Angeles,humidity,72,16.0,66.8,37.0,1605.23\par
2020-02-08,US,Los Angeles,humidity,63,42.7,94.7,83.0,2255.32\par
2020-03-28,US,Los Angeles,humidity,72,34.0,87.4,69.7,2106.89\par
2020-04-14,US,Los Angeles,humidity,72,43.0,95.0,76.3,2657.97\par
2020-04-17,US,Los Angeles,humidity,68,52.0,89.6,72.0,1315.57\par
2020-01-25,US,Los Angeles,humidity,72,47.7,97.0,92.0,1510.77\par
2020-03-08,US,Los Angeles,humidity,72,44.0,94.1,76.0,2310.00\par
2020-03-14,US,Los Angeles,humidity,72,65.6,96.0,87.9,905.65\par
2020-03-20,US,Los Angeles,humidity,72,51.0,92.0,73.4,1420.35\par
2020-03-24,US,Los Angeles,humidity,72,55.0,93.6,75.2,1327.93\par
2020-04-06,US,Los Angeles,humidity,72,58.0,95.0,79.7,1132.43\par
2020-03-21,US,Los Angeles,humidity,72,48.0,90.2,69.3,1592.24\par
2020-04-01,US,Los Angeles,humidity,72,47.1,93.1,79.5,1224.76\par
2020-04-05,US,Los Angeles,humidity,72,51.0,90.0,71.0,877.55\par
2020-01-10,US,Los Angeles,dew,22,5.0,10.0,7.0,27.36\par
2020-01-30,US,Los Angeles,dew,19,-6.0,10.0,1.0,242.63\par
2020-02-06,US,Los Angeles,dew,20,-2.0,8.0,2.0,88.29\par
2020-02-27,US,Los Angeles,dew,24,-6.0,4.0,-2.0,73.84\par
2020-03-14,US,Los Angeles,dew,17,9.0,12.0,11.0,7.87\par
2020-04-01,US,Los Angeles,dew,17,11.0,13.0,12.0,4.03\par
2020-04-15,US,Los Angeles,dew,23,-1.0,12.0,7.0,105.10\par
2020-01-16,US,Los Angeles,dew,22,4.0,9.2,7.0,20.27\par
2020-02-28,US,Los Angeles,dew,24,-12.0,13.0,-1.0,546.94\par
2020-03-09,US,Los Angeles,dew,21,3.0,12.0,6.0,66.90\par
2020-03-25,US,Los Angeles,dew,23,3.0,8.0,7.0,21.11\par
2020-03-30,US,Los Angeles,dew,20,7.0,11.0,9.0,14.63\par
2020-02-01,US,Los Angeles,dew,20,-3.0,9.0,3.0,111.05\par
2020-04-04,US,Los Angeles,dew,21,8.0,11.0,9.5,6.87\par
2020-04-05,US,Los Angeles,dew,19,7.0,11.5,8.5,9.68\par
2020-02-05,US,Los Angeles,dew,24,-11.0,2.0,-6.0,208.68\par
2020-02-26,US,Los Angeles,dew,24,-10.0,8.0,-3.0,227.23\par
2020-03-07,US,Los Angeles,dew,17,7.0,8.0,8.0,2.43\par
2020-03-27,US,Los Angeles,dew,23,-2.0,8.0,1.0,115.22\par
2020-03-29,US,Los Angeles,dew,20,5.0,9.0,8.0,12.00\par
2020-04-13,US,Los Angeles,dew,16,9.0,11.0,10.0,5.16\par
2020-03-11,US,Los Angeles,dew,22,8.0,14.0,12.0,30.41\par
2020-03-12,US,Los Angeles,dew,14,9.0,12.6,11.0,12.38\par
2020-03-20,US,Los Angeles,dew,19,7.0,9.0,8.0,6.21\par
2020-03-24,US,Los Angeles,dew,23,7.0,11.0,8.0,13.49\par
2020-04-07,US,Los Angeles,dew,23,8.0,11.6,10.0,15.55\par
2020-04-17,US,Los Angeles,dew,20,8.0,11.0,10.0,10.20\par
2020-01-23,US,Los Angeles,dew,20,6.0,11.0,8.0,22.53\par
2020-02-08,US,Los Angeles,dew,16,7.0,11.0,9.0,13.88\par
2020-03-06,US,Los Angeles,dew,16,9.0,12.0,11.0,10.57\par
2020-03-17,US,Los Angeles,dew,21,2.0,8.0,5.0,37.48\par
2020-03-22,US,Los Angeles,dew,13,7.0,13.0,12.0,62.65\par
2020-03-23,US,Los Angeles,dew,23,6.0,12.0,9.0,31.91\par
2020-04-10,US,Los Angeles,dew,16,7.0,10.0,9.0,10.29\par
2020-01-17,US,Los Angeles,dew,24,5.0,11.0,8.0,31.75\par
2020-03-28,US,Los Angeles,dew,24,2.0,9.0,6.0,29.63\par
2020-04-08,US,Los Angeles,dew,16,4.0,9.0,7.0,29.33\par
2020-04-12,US,Los Angeles,dew,20,10.0,11.0,10.0,2.45\par
2020-04-16,US,Los Angeles,dew,19,9.0,12.0,11.0,7.66\par
2020-01-08,US,Los Angeles,dew,20,7.0,9.4,8.0,5.29\par
2020-01-31,US,Los Angeles,dew,23,-3.0,7.0,4.0,103.00\par
2020-03-05,US,Los Angeles,dew,2,12.0,12.0,12.0,0.00\par
2020-04-14,US,Los Angeles,dew,20,9.0,12.0,10.0,6.91\par
2020-01-05,US,Los Angeles,dew,24,4.0,10.0,7.0,28.62\par
2020-01-18,US,Los Angeles,dew,22,-1.0,7.0,3.0,46.84\par
2020-03-01,US,Los Angeles,dew,22,3.0,10.0,7.0,44.42\par
2020-03-10,US,Los Angeles,dew,18,11.0,16.0,14.0,23.28\par
2020-04-18,US,Los Angeles,dew,20,7.0,11.0,9.0,17.32\par
2020-01-21,US,Los Angeles,dew,13,8.0,12.0,11.0,18.91\par
2020-03-21,US,Los Angeles,dew,13,7.0,9.0,8.0,5.00\par
2020-03-26,US,Los Angeles,dew,20,-2.0,5.0,3.0,46.42\par
2020-03-31,US,Los Angeles,dew,24,6.0,13.0,8.0,25.43\par
2020-04-06,US,Los Angeles,dew,24,7.0,13.0,10.0,24.99\par
2020-01-04,US,Los Angeles,dew,22,5.0,11.0,8.0,36.56\par
2020-01-20,US,Los Angeles,dew,16,9.0,12.0,11.0,5.62\par
2020-01-22,US,Los Angeles,dew,19,7.0,11.0,10.0,13.57\par
2020-01-26,US,Los Angeles,dew,17,9.0,11.0,10.0,4.37\par
2020-01-29,US,Los Angeles,dew,24,-3.0,10.0,4.0,120.58\par
2020-03-15,US,Los Angeles,dew,20,3.0,11.0,6.0,69.28\par
2020-04-02,US,Los Angeles,dew,15,8.0,12.0,10.0,13.38\par
2020-01-09,US,Los Angeles,dew,18,6.0,9.0,8.0,6.05\par
2020-01-15,US,Los Angeles,dew,23,5.0,9.0,8.0,17.99\par
2020-01-25,US,Los Angeles,dew,14,9.6,12.0,11.0,3.20\par
2020-04-11,US,Los Angeles,dew,19,8.0,12.0,11.0,19.88\par
2020-04-19,US,Los Angeles,dew,14,8.0,10.0,9.0,4.62\par
2020-01-11,US,Los Angeles,dew,24,5.0,10.0,8.0,24.47\par
2020-01-14,US,Los Angeles,dew,18,5.0,9.0,7.0,15.07\par
2020-01-24,US,Los Angeles,dew,22,7.0,13.0,10.0,37.13\par
2020-03-19,US,Los Angeles,dew,23,4.0,9.0,7.0,19.94\par
2020-04-03,US,Los Angeles,dew,18,6.0,11.0,9.0,17.42\par
2020-04-09,US,Los Angeles,dew,18,8.0,10.0,9.0,4.38\par
2020-01-12,US,Los Angeles,dew,23,5.0,9.0,7.0,10.87\par
2020-01-19,US,Los Angeles,dew,24,-3.0,13.0,2.0,319.98\par
2020-03-16,US,Los Angeles,dew,21,6.0,11.0,8.5,15.39\par
2020-03-08,US,Los Angeles,dew,21,6.0,10.0,8.0,14.62\par
2020-01-06,US,Los Angeles,dew,24,-8.0,7.0,-1.0,203.19\par
2020-01-07,US,Los Angeles,dew,24,-11.0,9.0,-3.0,262.54\par
2020-01-13,US,Los Angeles,dew,20,6.5,9.0,7.5,4.70\par
2020-01-27,US,Los Angeles,dew,22,6.0,10.0,8.0,10.04\par
2020-02-04,US,Los Angeles,dew,23,-21.0,-4.0,-17.0,240.59\par
2020-02-07,US,Los Angeles,dew,22,4.0,9.0,6.0,27.29\par
2020-02-29,US,Los Angeles,dew,13,9.0,12.0,11.0,9.10\par
2020-03-18,US,Los Angeles,dew,21,1.0,8.0,4.0,38.90\par
2020-01-28,US,Los Angeles,dew,3,5.0,9.0,9.0,53.33\par
2020-02-02,US,Los Angeles,dew,20,6.0,13.0,10.5,55.96\par
2020-02-03,US,Los Angeles,dew,6,-17.0,-10.0,-15.0,68.00\par
2020-03-13,US,Los Angeles,dew,15,10.0,12.0,11.0,3.02\par
2020-04-20,US,Los Angeles,dew,12,10.0,11.0,10.0,2.33\par

\pard\sa200\sl276\slmult1\f1\lang9\par
}
 